<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>Array Fuction Reference</title>
<link href="basic.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript">
<!--
function putSemester() {
    var today=new Date();
    var thisMonth=today.getMonth()+1;
    var thisYear=today.getFullYear();
    if(thisMonth <=6) {
        return "Spring, " + thisYear;
    }
    else {
       return "Fall, " + thisYear;
    }
}//-->
</script>
<style type="text/css">
<!--
    .bgStripes {
        background-image:url(images/Xstripes.gif);
        background-attachment: fixed;
    }
    body {
        background-color:white;
    }
    strong {
        font-family: Arial, Helvetica, sans-serif;
    }
-->
</style>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<table class="bgStripes" border="0" width="100%">
<tbody>
<tr name="firstRow">
<td valign="top" width="80"><span style="font-size: x-small; font-weight: bold;">
<script type="text/javascript">
<!--
    document.write(putSemester());
-->
</script>
</span> <br />
</td>
<td style="text-align: center;"><span style="font-weight: bold; font-size: medium; color: darkblue;">
PHP Web Development with MySQL
</span> </td>
<td align="right" valign="top" width="80"><span style="font-size: x-small; font-weight: bold;">
3 Credits</span> </td>
</tr>
<tr>
<td colspan="3" style="text-align: center;"><span style="font-size: xx-small; font-weight: bold;">
152-166</span> </td>
</tr>
</tbody>
</table>
<!--The heading for the slides --> <br />
<table class="headTable1" border="0">
<tbody>
<tr>
<td width="100"><a href="index.html"><img alt="" src="images/btn_lArrow.gif" border="0"></a><a href="index.html"><img alt="" src="images/btn_upArrow.gif" border="0"></a><a href="arrays2.html"><img alt="" src="images/btn_rArrow.gif" border="0"></a></td>
<td>List of Useful Array Functions for Reference</td>
</tr>
</tbody>
</table>
<br />
<div class="disp1">
<ul class="slidesUl1">
<li><p>
PHP 4 introduced more than 30 functions that allow you to manipulate an array in
numerous ways. This table lists of most of the built-in array functions,
many of which we described in detail in this unit.
</p><p>
See the PHP manual for a complete list.
</p><p>
Table: The Most Common Array Functions
</p>
<table>
<tr>
<td><code><u><b>
Function</b></u></code></td>
<td><code><u><b>
What It Does</b></u></code></td>
</tr><tr>
<td><code><i><b>
Creating Arrays</b></i></code></td>
<td>&nbsp;</td>
</tr><tr>
<td><code>
array()</code></td>
<td><code>
Creates an array</code></td>
</tr><tr>
<td><code>
array_fill()</code></td>
<td><code>
Declares and populates an array</code></td>
</tr><tr>
<td><code>
range()</code></td>
<td><code>
Creates an array starting from a low to high value</code></td>
</tr><tr>
<td><code><i><b>
Printing Arrays</i></code></td>
<td>&nbsp;</td>
</tr><tr>
<td><code>
print_r()</code></td>
<td><code>
Displays both keys/indexes and values of an array</code></td>
</tr><tr>
<td><code>
var_dump()</code></td>
<td><code>
Displays an array's size, keys/indexes, values, and length</code></td>
</tr><tr>
<td><code><i><b>
Merging or Combining Arrays</i></code></td>
<td>&nbsp;</td>
</tr><tr>
<td><code>
array_combine()</code></td>
<td><code>
Combines two arrays. The first array consists of elements that will serve as keys,
and elements of the second array will serve as values for the returned
associative array</code></td>
</tr><tr>
<td><code>
array_merge()</code></td>
<td><code>
Merges one or more arrays</code></td>
</tr><tr>
<td><code>
array_merge_recursive()</code></td>
<td><code>
Merges two or more arrays recursively</code></td>
</tr><tr>
<td><code><i><b>
Arrays and Strings</i></code></td>
<td>&nbsp;</td>
</tr><tr>
<td><code>
explode()</code></td>
<td><code>
Splits up a string by a specified delimiter and creates and array of strings</code></td>
</tr><tr>
<td><code>
implode()</code></td>
<td><code>
Glues the elements of an array together by some delimiter and creates a string</code></td>
</tr><tr>
<td><code>
join()</code></td>
<td><code>
Same as implode()</code></td>
</tr><tr>
<td><code>
split()</code></td>
<td><code>
Splits a string into an array by a delimiter expressed as a regular expression</code></td>
</tr><tr>
<td><code>
spliti()</code></td>
<td><code>
Same as split, but case insensitive</code></td>
</tr><tr>
<td><code><i><b>
Checking for Existence of<br />
an Array, Key, or Value</b></i></code></td>
<td>&nbsp;</td>
</tr><tr>
<td><code>
array_key_exists()</code></td>
<td><code>
Checks if a given key or index exists in an array</code></td>
</tr><tr>
<td><code>
in_array()</code></td>
<td><code>
Checks if a value exists in an array</code></td>
</tr><tr>
<td><code>
is_array()</code></td>
<td><code>
Checks if the variable is an array</code></td>
</tr><tr>
<td><code><i><b>
Extracting Array Keys<br />
and Values</b></i></code></td>
<td>&nbsp;</td>
</tr><tr>
<td><code>
array_keys()</code></td>
<td><code>
Returns all the keys of an array</code></td>
</tr><tr>
<td><code>
array_key_exists()</code></td>
<td><code>
Checks if the given key or index exists in the array</code></td>
</tr><tr>
<td><code>
array_sum()</code></td>
<td><code>
Calculates the sum of values in an array</code></td>
</tr><tr>
<td><code>
array_values()</code></td>
<td><code>
Returns all the values of an array</code></td>
</tr><tr>
<td><code>
each()</code></td>
<td><code>
Returns the current key and value pair from an array and advances the array cursor</code></td>
</tr><tr>
<td><code>
extract()</code></td>
<td><code>
Extracts values from an array and creates variables of the same name</code></td>
</tr><tr>
<td><code>
key()</code></td>
<td><code>
Fetches a key from an associative array</code></td>
</tr><tr>
<td><code>
list()</code></td>
<td><code>
Extracts values from an array and creates user-defined variables</code></td>
</tr><tr>
<td><code><i><b>
Modifying, Adding, and<br />
Deleting Array Elements</b></i></code></td>
<td>&nbsp;</td>
</tr><tr>
<td><code>
array_chunk()</code></td>
<td><code>
Splits an array into chunks</code></td>
</tr><tr>
<td><code>
array_filter()</code></td>
<td><code>
Filters elements of an array using a callback function</code></td>
</tr><tr>
<td><code>
array_map()</code></td>
<td><code>
Applies the callback function to the elements of the given arrays</code></td>
</tr><tr>
<td><code>
array_pop()</code></td>
<td><code>
Pops the element off the end of an array</code></td>
</tr><tr>
<td><code>
array_product()</code></td>
<td><code>
Calculates the value of the product of the values in an array</code></td>
</tr><tr>
<td><code>
array_push()</code></td>
<td><code>
Pushes one or more elements onto the end of an array</code></td>
</tr><tr>
<td><code>
array_reduce()</code></td>
<td><code>
Iteratively reduces the array to a single value using a callback function</code></td>
</tr><tr>
<td><code>
array_shift()</code></td>
<td><code>
Shifts an element off the beginning of an array</code></td>
</tr><tr>
<td><code>
array_slice()</code></td>
<td><code>
Extracts a slice of the array</code></td>
</tr><tr>
<td><code>
array_splice()</code></td>
<td><code>
Removes a portion of the array and replaces it with something else</code></td>
</tr><tr>
<td><code>
array_unique()</code></td>
<td><code>
Removes duplicate values from an array</code></td>
</tr><tr>
<td><code>
array_unshift()</code></td>
<td><code>
Prepends one or more elements to the beginning of an array</code></td>
</tr><tr>
<td><code>
array_walk()</code></td>
<td><code>
Applies a user function to every member of an array</code></td>
</tr><tr>
<td><code>
array_walk_recursive()</code></td>
<td><code>
Applies a user function recursively to every member of an array</code></td>
</tr><tr>
<td><code>
unset()</code></td>
<td><code>
Completely removes an array, as if it never existed</code></td>
</tr><tr>
<td><code><i><b>
Randomizing an Array</b></i></code></td>
<td>&nbsp;</td>
</tr><tr>
<td><code>
array_rand()</code></td>
<td><code>
Picks one or more random entries from an array</code></td>
</tr><tr>
<td><code>
shuffle()</code></td>
<td><code>
Randomizes all the elements of a numeric array</code></td>
</tr><tr>
<td><code><i><b>
Reversing an Array</b></i></code></td>
<td>&nbsp;</td>
</tr><tr>
<td><code>
array_flip()</code></td>
<td><code>
Exchanges all keys with their associated values in an array</code></td>
</tr><tr>
<td><code>
array_reverse()</code></td>
<td><code>
Returns an array with elements in reverse order</code></td>
</tr><tr>
<td><code><i><b>
Searching for Elements<br />
in an Array</b></i></code></td>
<td>&nbsp;</td>
</tr><tr>
<td><code>
array_search()</code></td>
<td><code>
Searches the array for a given value and returns the corresponding key if successful</code></td>
</tr><tr>
<td><code>
array_values()</code></td>
<td><code>
Returns all the values of an array</code></td>
</tr><tr>
<td><code>
current()</code></td>
<td><code>
Returns the current element in an array</code></td>
</tr><tr>
<td><code>
pos()</code></td>
<td><code>
Alias of current()</code></td>
</tr><tr>
<td><code><i><b>
Dealing with Uppercase<br />
and Lowercase</b></i></code></td>
<td>&nbsp;</td>
</tr><tr>
<td><code>
array_change_key_case()</code></td>
<td><code>
Returns an array with all string keys in lower- or uppercase</code></td>
</tr><tr>
<td><code><i><b>
Finding Differences<br />
in Arrays</b></i></code></td>
<td>&nbsp;</td>
</tr><tr>
<td><code>
array_diff()</code></td>
<td><code>
Computes the difference of arrays</code></td>
</tr><tr>
<td><code>
array_diff_assoc()</code></td>
<td><code>
Computes the difference of arrays with additional index check</code></td>
</tr><tr>
<td><code>
array_diff_key()
<td><code>
Computes the difference of arrays using keys for comparison
</tr><tr>
<td><code>
array_diff_uassoc()</code></td>
<td><code>
Computes the difference of arrays with additional index check that is performed
by a user-supplied callback function</code></td>
</tr><tr>
<td><code>
array_diff_ukey()</code></td>
<td><code>
Computes the difference of arrays using a callback function on the keys for comparison</code></td>
</tr><tr>
<td><code>
array_udiff()</code></td>
<td><code>
Computes the difference of arrays by using a callback function for data comparison</code></td>
</tr><tr>
<td><code>
array_udiff_assoc()</code></td>
<td><code>
Computes the difference of arrays with additional index check; compares data by
a callback function</code></td>
</tr><tr>
<td><code>
array_udiff_uassoc()</code></td>
<td><code>
Computes the difference of arrays with additional index check; compares data and
indexes by a callback function</code></td>
</tr><tr>
<td><code><i><b>
Counting the Elements<br />
in an Array</b></i></code></td>
<td>&nbsp;</td>
</tr><tr>
<td><code>
array_count_values()</code></td>
<td><code>
Counts all the values of an array</code></td>
</tr><tr>
<td><code>
count()</code></td>
<td><code>
Counts elements in an array, or properties in an object</code></td>
</tr><tr>
<td><code>
sizeof()</code></td>
<td><code>
Alias of count()</code></td>
</tr><tr>
<td><code><i><b>
Moving the Array Pointer</b></i></code></td>
<td>&nbsp;</td>
</tr><tr>
<td><code>
next()</code></td>
<td><code>
Advances the internal array pointer of an array</code></td>
</tr><tr>
<td><code>
prev()</code></td>
<td><code>
Rewinds the internal array pointer</code></td>
</tr><tr>
<td><code>
reset()</code></td>
<td><code>
Sets the internal pointer of an array to its first element</code></td>
</tr><tr>
<td><code>
end()</code></td>
<td><code>
Sets the internal pointer of an array to its last element</code></td>
</tr><tr>
<td><code><i><b>
Intersecting an Array</b></i></code></td>
<td>&nbsp;</td>
</tr><tr>
<td><code>
array_intersect()</code></td>
<td><code>
Computes the intersection of arrays</code></td>
</tr><tr>
<td><code>
array_intersect_assoc()</code></td>
<td><code>
Computes the intersection of arrays with additional index check</code></td>
</tr><tr>
<td><code>
array_intersect_key()</code></td>
<td><code>
Computes the intersection of arrays using keys for comparison</code></td>
</tr><tr>
<td><code>
array_intersect_uassoc()</code></td>
<td><code>
Computes the intersection of arrays with additional index check;
compares indexes by a callback function</code></td>
</tr><tr>
<td><code>
array_intersect_ukey()</code></td>
<td><code>
Computes the intersection of arrays using a callback function on the keys for
comparison</code></td>
</tr><tr>
<td><code>
array_uintersect()</code></td>
<td><code>
Computes the intersection of arrays; compares data by a callback function</code></td>
</tr><tr>
<td><code>
array_uintersect_assoc()</code></td>
<td><code>
Computes the intersection of arrays with additional index check; compares data
by a callback function</code></td>
</tr><tr>
<td><code>
array_uintersect_uassoc()</code></td>
<td><code>
Computes the intersection of arrays with additional index check;
compares data and indexes by a callback function</code></td>
</tr><tr>
<td><code><i><b>
Sorting an Array</b></i></code></td>
<td>&nbsp;</td>
</tr><tr>
<td><code>
array_multisort()</code></td>
<td><code>
Sorts multiple or multidimensional arrays</code></td>
</tr><tr>
<td><code>
arsort()</code></td>
<td><code>
Sorts an array in reverse order and maintains index association</code></td>
</tr><tr>
<td><code>
asort()</code></td>
<td><code>
Sorts an array and maintains index association</code></td>
</tr><tr>
<td><code>
krsort()</code></td>
<td><code>
Sorts an array by key in reverse order</code></td>
</tr><tr>
<td><code>
ksort()</code></td>
<td><code>
Sorts an array by key</code></td>
</tr><tr>
<td><code>
natcasesort()</code></td>
<td><code>
Sorts an array using a case-insensitive "natural order" algorithm</code></td>
</tr><tr>
<td><code>
natsort()</code></td>
<td><code>
Sorts an array using a "natural order" algorithm</code></td>
</tr><tr>
<td><code>
rsort()</code></td>
<td><code>
Sorts an array in reverse order</code></td>
</tr><tr>
<td><code>
shuffle()</code></td>
<td><code>
Shuffles an array</code></td>
</tr><tr>
<td><code>
sort()</code></td>
<td><code>
Sorts an array</code></td>
</tr><tr>
<td><code>
uasort()</code></td>
<td><code>
Sorts an array with a user-defined comparison function and maintains index association</code></td>
</tr><tr>
<td><code>
uksort()</code></td>
<td><code>
Sorts an array by keys using a user-defined comparison function</code></td>
</tr><tr>
<td><code>
usort()</code></td>
<td><code>
Sorts an array by values using a user-defined comparison function</code></td>
</tr>
</table>
</p>
</li>
</ul>
</div>
</body>
</html>
