body {

    background-image:url(../images/phpmysql4.gif);

    background-attachment: fixed;

    background-repeat:no-repeat;

    background-position:center bottom;

}



h1, h2, h3, h4 {

    font-family:Arial, Helvetica, sans-serif;

    color:darkblue;

}



h2, h3 {

    background-color:lightblue;

}



.disp1 {

    border:medium solid blue;

    padding:10px;

}



.headTable1 {

    font-family:Arial, Helvetica, sans-serif;

    color:darkblue;

    background-color:lightblue;

    font-size: large;

    font-weight: bold;

    text-align: left;

    width: 100%;

}



.slidesUl1 {

    font-family:Arial, Helvetica, sans-serif;

    font-size: large;

    list-style-image: url(../images/rArrow3.gif);

}



ul, ol{

    font-family:Arial, Helvetica, sans-serif;

}



ul ul {

    list-style: disc;

}



ul ul ul li {

    font-size: large;

}



p {

    font-family:Arial, Helvetica, sans-serif;

}



th {

    font-family:Arial, Helvetica, sans-serif;

}



.labTitle1 {

    font-family:Arial, Helvetica, sans-serif;

    font-weight:bold;

    color:darkblue;

    font-size:x-large;

}



.labTitle2 {

    text-align:right;

    font-family:Arial, Helvetica, sans-serif;

    color:darkblue;

    font-size:large;

}

