body {

    background-repeat:no-repeat;

    background-position:center bottom;

    font-family:Arial, Helvetica, sans-serif;

}



h1, h2, h3, h4 {

    font-family:Arial, Helvetica, sans-serif;

    color:darkblue;

}



h2, h3 {

    background-color:lightblue;

}



.disp1 {

    border:medium solid blue;

    padding:10px;

}

.disp2 {

    border:medium solid gray;

    padding:0px;

}


.headTable1 {

    font-family:Arial, Helvetica, sans-serif;

    color:darkblue;

    background-color:lightblue;

    font-size: large;

    font-weight: bold;

    text-align: left;

    width: 100%;

}



.slidesUl1 {

    font-family:Arial, Helvetica, sans-serif;

    font-size: large;

    list-style-image: url(rArrow3.gif);

}



ul, ol{

    font-family:Arial, Helvetica, sans-serif;

}



ul ul {

    list-style: disc;

}



ul ul ul li {

    font-size: medium;

}



p {

    font-family:Arial, Helvetica, sans-serif;

}



th {

    font-family:Arial, Helvetica, sans-serif;

}

.labTitle1 {

    font-family:Arial, Helvetica, sans-serif;

    font-weight:bold;

    color:darkblue;

    font-size:large;

}

.labTitle2 {

    text-align:right;

    font-family:Arial, Helvetica, sans-serif;

    color:darkblue;

    font-size:medium;

}

<!-- Start: style for inline highlighted code -->
.syntax0 {
color: #000000;
}
.syntax1 {
color: #cc0000;
}
.syntax2 {
color: #cc0000;
}
.syntax3 {
color: #cc0000;
}
.syntax4 {
color: #cc6600;
}
.syntax5 {
color: #ff0000;
}
.syntax6 {
color: #000000;
}
.syntax7 {
background: #ffffcc;
color: #ff0066;
}
.syntax8 {
color: #000000;
font-weight: bold;
}
.syntax9 {
color: #000000;
font-weight: bold;
}
.syntax10 {
color: #000000;
font-weight: bold;
}
.syntax11 {
color: #000000;
font-weight: bold;
}
.syntax12 {
color: #cc0000;
}
.syntax13 {
color: #0000cc;
}
.syntax14 {
color: #0000cc;
}
.syntax15 {
color: #0000cc;
}
.syntax16 {
color: #0000cc;
}
.syntax17 {
color: #0000ff;
}
.syntax18 {
color: #000000;
font-weight: bold;
}
.gutter {
background: #dbdbdb;
color: #000000;
}
.gutterH {
background: #dbdbdb;
color: #990066;
}
<!-- End: style for inline highlighted code -->

