<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<title>Lecture: Unit 4</title>
<link href="basic.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" language="JavaScript">

<!--

function putSemester() {

    var today=new Date();

    var thisMonth=today.getMonth()+1;

    var thisYear=today.getFullYear();

    if(thisMonth <=6) {

        return "Spring, " + thisYear;

    }

    else {

       return "Fall, " + thisYear;

    }

}//-->

  </script>
  
  <style type="text/css">

<!--

    .bgStripes {

        background-image:url(images/Xstripes.gif);

        background-attachment: fixed;

    }

    

    body {

        background-color:white;

    }

    

    strong {

        font-family: Arial, Helvetica, sans-serif;

    }

    

 a:link {

    color:black;

    text-decoration:none;

}



a:visited {

    color:black;

    text-decoration:none;

}



a:hover {

    color:red;

}



-->

  </style>
</head>


<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">

<table class="bgStripes" border="0" width="100%">

  <tbody>

    <tr name="firstRow">

      <td valign="top" width="80"><span style="font-size: x-small; font-weight: bold;">
      
      <script type="text/javascript">

          <!--

            document.write(putSemester());

            -->

      </script>
      </span> <br />

</td>
<td style="text-align: center;"><span style="color: darkblue; font-size: medium; font-weight: bold;">
PHP Web Development with MySQL</span> </td>
<td align="right" valign="top" width="80"><span style="font-size: x-small; font-weight: bold;">
3 Credits</span> </td>
</tr>
<tr>
<td colspan="3" style="text-align: center;"><span style="font-size: xx-small; font-weight: bold;">
152-166</span> </td>
</tr>
</tbody>
</table>
<br />

<!--The heading for the slides -->
<table class="headTable1" border="0">
<tbody>
<tr>
<td width="100">
<a href="../../../PHP_w_MySQL_166_Outline.html"><img alt="" src="images/btn_lArrow.gif" border="0" /></a><a href="../../../PHP_w_MySQL_166_Outline.html"><img alt="" src="images/btn_upArrow.gif" border="0" /></a><a href="ch6.html"><img alt="" src="images/btn_rArrow.gif" border="0" /></a>
</td>
<td><strong>Unit 4: Strings and String Manipulation Functions</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="font-size: small; font-weight: bold;">Based on Quigley Chapter 6</span>
</td>
</tr>
</tbody>
</table>
<br />
<div class="disp1">
<h3 style="border-bottom: thin solid black;">Objectives:&nbsp;</h3>
<ul class="slidesUl1">
<li><a href="strings1.html">Strings and String Comparison</a><br /><br />
</li>
<li><a href="strings2.html">String Manipulation Functions You Should Know</a><br /><br />
</li>
<li><a href="strings3.html">Reference List of String Functions</span><br /><br />
</li>
</ul>
</div>
</body>
</html>
