.disp1 {

    border:medium solid blue;

    padding:10px;

}

.disp2 {

    border:medium solid gray;

    padding:0px;

}

<!-- Start: style for inline highlighted code -->
.syntax0 {
color: #000000;
}
.syntax1 {
color: #cc0000;
}
.syntax2 {
color: #cc0000;
}
.syntax3 {
color: #cc0000;
}
.syntax4 {
color: #cc6600;
}
.syntax5 {
color: #ff0000;
}
.syntax6 {
color: #000000;
}
.syntax7 {
background: #ffffcc;
color: #ff0066;
}
.syntax8 {
color: #000000;
font-weight: bold;
}
.syntax9 {
color: #000000;
font-weight: bold;
}
.syntax10 {
color: #000000;
font-weight: bold;
}
.syntax11 {
color: #000000;
font-weight: bold;
}
.syntax12 {
color: #cc0000;
}
.syntax13 {
color: #0000cc;
}
.syntax14 {
color: #0000cc;
}
.syntax15 {
color: #0000cc;
}
.syntax16 {
color: #0000cc;
}
.syntax17 {
color: #0000ff;
}
.syntax18 {
color: #000000;
font-weight: bold;
}
.gutter {
background: #dbdbdb;
color: #000000;
}
.gutterH {
background: #dbdbdb;
color: #990066;
}
<!-- End: style for inline highlighted code -->
