<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>Dynamic Websites</title>
<link href="basic.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript">

<!--

function putSemester() {

    var today=new Date();

    var thisMonth=today.getMonth()+1;

    var thisYear=today.getFullYear();

    if(thisMonth <=6) {

        return "Spring, " + thisYear;

    }

    else {

       return "Fall, " + thisYear;

    }

}//-->

  </script>

  
  <style type="text/css">

<!--

    .bgStripes {

        background-image:url(images/Xstripes.gif);

        background-attachment: fixed;

    }

    

    body {

        background-color:white;

    }

    

    strong {

        font-family: Arial, Helvetica, sans-serif;

    }

    

 

-->
</style>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<table class="bgStripes" border="0" width="100%">
<tbody>
<tr name="firstRow">
<td valign="top" width="80"><span style="font-size: x-small; font-weight: bold;">
<script type="text/javascript">

          <!--

            document.write(putSemester());

            -->

</script>
</span> <br>
</td>
<td style="text-align: center;"><span style="font-weight: bold; font-size: medium; color: darkblue;">
PHP Web Development with MySQL
</span> </td>
<td align="right" valign="top" width="80"><span style="font-size: x-small; font-weight: bold;">
3 Credits</span> </td>
</tr>
<tr>
<td colspan="3" style="text-align: center;"><span style="font-size: xx-small; font-weight: bold;">
152-166</span> </td>
</tr>
</tbody>
</table>


<!--The heading for the slides --> <br>


<table class="headTable1" border="0">
<tbody>
<tr>
<td width="100"><a href="index.html"><img alt="" src="images/btn_lArrow.gif" border="0"></a><a href="index.html"><img alt="" src="images/btn_upArrow.gif" border="0"></a><a href="introPHP.html"><img alt="" src="images/btn_rArrow.gif" border="0"></a></td>
<td>From Static to Dynamic Websites</td>
</tr>
</tbody>
</table>
<br>
<div class="disp1">
<ul class="slidesUl1">
<li><p>
Static Web Sites
</p><p>
"The dream behind the Web is a common information space in which we communicate
by sharing information. . . ."<br>
&nbsp;&nbsp;-Tim Berners-Lee
</p><p>
When Tim Berners-Lee invented the World Wide Web in 1989, he unleashed an
information revolution unparalleled since Gutenberg invented the printing press
in the fifteenth century. Within less than 10 years the world as we knew it
would be forever changed by his creation.
</p><p>
A 25-year-old computer consultant, Tim Berners-Lee developed a simple
protocol, HTTP (the Hypertext Transfer Protocol), and created HTML
(the Hypertext Markup Language) to describe the layout for the text in the
documents.
</p><p>
The early Web was like an online library, documents connected by
links, where the high-energy scientific community could freely read and access
information throughout their company and eventually around the world.
</p><p>
The original Web was funded by the government, limited to research and
education. The Web sites were made up of a collection of documents written
in the HTML language. The pages were text based, simple, and static.
</p><p>
Every time the user reloaded a page in his or her browser, it looked exactly
the same. It consisted of HTML text, images, and links.
</p><p>
As the Web grew and became
a virtual shopping mall, competitors needed Web sites that would lure in
potential buyers and traders with an interactive and exciting experience,
quick response time, and on-the-fly feedback. They needed dynamic Web sites.
</p></li>
<li><p>
Dynamic Web Sites
</p><p>
A dynamic Web site is one with content that is regenerated every time a user
visits or reloads the site.
</p><p>
Although it can be as simple as displaying the
current date and time, in most cases it requires the use of a database,
which contains the site's information, and a scripting language that can
retrieve the information from the database.
</p><p>
Google and Yahoo! are examples
of dynamic sites, search engines that create customized pages based on a key
word or phrase you type. The resulting page is created on the fly, customized
just for you, based on your request.
</p><p>
Farms of powerful computers all over the
world are constantly taking such requests and processing them.
</p><p>
In the early
days of the Web, processing was done through the Common Gateway Interface,
called CGI, a server-side technology that allowed Web developers to create
dynamic sites.
</p><p>
A browser would send
information from an HTML Web page, such as information from a fillout form,
to the server for processing. The server then would create a gateway to an
external program called a CGI script or helper program.
</p><p>
Although any
programming language could be used, the most popular language for CGI was Perl.
The Perl script would then parse the data, generate HTML based on certain
conditions, send an e-mail, open a file or database, and send information
through the gateway back to the server, where it then was relayed onto the
browser.
</p><p>
Although the basic underlying process of creating dynamic Web sites hasn't
changed, new languages have evolved, making the process much simpler by
allowing the processing to be embedded right in the server.
</p><p>
PHP is such a language. A PHP script can be embedded right in the Web page.
It can generate HTML and images on the fly, retrieve up-to-date information
from a file or database, encrypt data, remember user preferences, and so on.
It executes PHP instructions and inserts the results right back into the Web
page before the server sends the page back to the browser, thus making the
page truly dynamic.
</p><p>
To imply that Perl is outdated is not the intention here. Perl has Mason
and mod_perl to allow Perl and HTML to be embedded in the Apache server.
</p><p>
Web sites often handle huge amounts of information. A database management
system is essential for storing, retrieving, and updating that information.
</p><p>
MySQL, the world's most popular open source database, has become the choice
for applications that interact with database-enabled Web sites. PHP and MySQL,
working together, form a marriage of two powerful technologies used to produce
dynamic Web pages. This course will show you how that marriage works.
</p></li>
<li><p>
What Is Open Source?
</p><p>
"Free software" is a matter of liberty, not price. To understand the concept,
you should think of "free" as in "free speech," not as in "free beer."<br>
&nbsp;&nbsp;-The Free Software Foundation,
<a href="http://www.gnu.org/philosophy/free-sw.html">http://www.gnu.org/philosophy/free-sw.html</a>
</p><p>
PHP and MySQL represent the latest generation of open source applications.
What does that mean? In the beginning Berners-Lee envisioned making information
freely accessible to everyone.
</p><p>
As the Web evolved, this idea of "free" took on
different meanings for different groups. But however "free" is defined, it is
safe to say that proprietary (privately owned and controlled) software is
not free.
</p><p>
The Open Source movement is designed to make software source code freely
available with limited restrictions. According to the Open Source Initiative,
</p><p>
Microsoft Windows, Adobe Photoshop, and WinZip are examples of proprietary software.
</p><p>
The basic idea behind open source is very simple: When programmers can read,
redistribute, and modify the source code for a piece of software, the software
evolves.
</p><p>
People improve it, people adapt it, people fix bugs. And this can
happen at a speed that, if one is used to the slow pace of conventional
software development, seems astonishing.
</p><p>
PHP and MySQL are both open source. Simply stated, you can download and use
these applications without a credit card or a free trial period.
</p></li>
</ul>
</div>
</body>
</html>
