<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>


  
  <meta name="generator" content="HTML Tidy, see www.w3.org">


  

  
  <title>First PHP Scripts</title>
  <link href="basic.css" rel="stylesheet" type="text/css">


  
  <script type="text/javascript" language="JavaScript">

<!--

function putSemester() {

    var today=new Date();

    var thisMonth=today.getMonth()+1;

    var thisYear=today.getFullYear();

    if(thisMonth <=6) {

        return "Spring, " + thisYear;

    }

    else {

       return "Fall, " + thisYear;

    }

}//-->

  </script>

  
  <style type="text/css">

<!--

    .bgStripes {

        background-image:url(images/Xstripes.gif);

        background-attachment: fixed;

    }

    

    body {

        background-color:white;

    }

    

    strong {

        font-family: Arial, Helvetica, sans-serif;

    }

    

 

-->

  </style>
</head>




<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">


<table class="bgStripes" border="0" width="100%">


  <tbody>


    <tr name="firstRow">


      <td valign="top" width="80"><span style="font-size: x-small; font-weight: bold;">

      
      <script type="text/javascript">

          <!--

            document.write(putSemester());

            -->

      </script>

      </span> <br>
</td>
<td style="text-align: center;"><span style="color: darkblue; font-size: medium; font-weight: bold;">
PHP Web Development with MySQL</span> </td>
<td align="right" valign="top" width="80"><span style="font-size: x-small; font-weight: bold;">
3 Credits</span> </td>
</tr>
<tr>
<td colspan="3" style="text-align: center;"><span style="font-size: xx-small; font-weight: bold;">
152-166</span> </td>
</tr>
</tbody>
</table>


<!--The heading for the slides --> <br>


<table class="headTable1" border="0">
<tbody>
<tr>
<td width="100"><a href="../install/installMySQL.html"><img alt="" src="images/btn_lArrow.gif" border="0"></a><a href="index.html"><img alt="" src="images/btn_upArrow.gif" border="0"></a><a href="index.html"><img alt="" src="images/btn_rArrow.gif" border="0"></a></td>
<td>First PHP Scripts<br>
</td>
</tr>
</tbody>
</table>
<br>
<div class="disp1">
<ul class="slidesUl1">
<li><p>
PHP Web pages are HTML pages with PHP commands embedded in them.
The Web server processes the PHP commands and sends their output
(and any HTML from the file) to the browser.</p>
</li><li>
<p>Open a text editor. Anything that can easily save as a plain text file will do.</p>
</li><li>
<p>Type the following lines:</p>
<blockquote><code>
&lt;html&gt;<br>
&nbsp;&lt;head&gt;<br>
&nbsp;&nbsp;&lt;title&gt;Test PHP&lt;/title&gt;<br>
&nbsp;&lt;/head&gt;<br>
&nbsp;&lt;body&gt;<br>
&nbsp;&nbsp;&lt;?php phpinfo() ?&gt;<br>
&nbsp;&lt;/body&gt;<br>
&lt;/html&gt;<br>
</code></blockquote>
</li><li>
<p>Save the text to a file named TestPHP.php in your computer
Web server's document root directory.</p>
</li><li>
<p>On Linux with Apache
installed with the OS this will usually be:
</p>
<blockquote><code>
/var/www/html<br>
</code> </blockquote>
<p>On Linux with Apache version 2 installed from the source code,
as was done on our class server, it will usually be:
</p>
<blockquote><code>
/usr/local/apache2/htdocs<br>
</code></blockquote>
<p>On Windows with Apache, assuming the default
installation, it will be:
</p>
<blockquote><code>
C:\Program Files\Apache Group\Apache\htdocs<br>
</code></blockquote>
<p>On Windows with IIS, assuming the default
installation, it will be:
</p>
<blockquote><code>
C:\Inetpub\wwwroot<br>
</code></blockquote>
<p>On a Windows PC running XAMPP, using the install routine and default options,
it will be:
</p>
<blockquote><code>
C:\xampp\htdocs<br>
</code></blockquote>
<p>On Apple OSX with Apache it will usually be:
</p>
<blockquote><code>
/Library/WebServer/Documents<br>
</code> </blockquote>
<p>If you do not currently
have write access to your document root directory on Linux or Unix
(including Apple OSX) you will
need to login as root in a terminal window and change the permissions.</p>
</li><li>
<p>Now, open a browser and type in the following URL:</p>
<blockquote><code>
http://localhost/TestPHP.php<br>
</code></blockquote>
</li><li>
<p>A web page describing your
computer's PHP installation in great detail should be displayed.</p>
</li><li>
<p>Edit a new document in your text editor. Type the following:</p>
<blockquote><code>
&lt;html&gt;<br>
&nbsp;&lt;head&gt;<br>
&nbsp;&nbsp;&lt;title&gt;Look Out World!&lt;/title&gt;<br>
&nbsp;&lt;/head&gt;<br>
&nbsp;&lt;body&gt;<br>
&nbsp;&nbsp;&lt;?php echo 'Hello, world!' ?&gt;<br>
&nbsp;&lt;/body&gt;<br>
&lt;/html&gt;
</code></blockquote>
</li><li>
<p>Now, type in the following URL in your browser:</p>
<blockquote><code>
http://localhost/hello.php<br>
</code></blockquote>
</li>
<li>
<p>You should see this output.</p>
<blockquote><code>
Hello, world!<br>
</code></blockquote>
</li><li>
<p>That's it!</p>
</li>
</ul>
</div>
</body>
</html>
