<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>


  
  <meta name="generator" content="HTML Tidy, see www.w3.org">


  

  
  <title>PHP History</title>
  <link href="basic.css" rel="stylesheet" type="text/css">


  
  <script type="text/javascript" language="JavaScript">

<!--

function putSemester() {

    var today=new Date();

    var thisMonth=today.getMonth()+1;

    var thisYear=today.getFullYear();

    if(thisMonth <=6) {

        return "Spring, " + thisYear;

    }

    else {

       return "Fall, " + thisYear;

    }

}//-->

  </script>

  
  <style type="text/css">

<!--

    .bgStripes {

        background-image:url(images/Xstripes.gif);

        background-attachment: fixed;

    }

    

    body {

        background-color:white;

    }

    

    strong {

        font-family: Arial, Helvetica, sans-serif;

    }

    

 

-->

  </style>
</head>




<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">


<table class="bgStripes" border="0" width="100%">


  <tbody>


    <tr name="firstRow">


      <td valign="top" width="80"><span style="font-size: x-small; font-weight: bold;">

      
      <script type="text/javascript">

          <!--

            document.write(putSemester());

            -->

      </script>

      </span> <br>


      </td>


<td style="text-align: center;"><span style="font-weight: bold; font-size: medium; color: darkblue;">
PHP Web Development with MySQL</span> </td>
<td align="right" valign="top" width="80"><span style="font-size: x-small; font-weight: bold;">
3 Credits</span> </td>
</tr>
<tr>
<td colspan="3" style="text-align: center;"><span style="font-size: xx-small; font-weight: bold;">
152-166</span> </td>
</tr>
</tbody>
</table>


<!--The heading for the slides --> <br>


<table class="headTable1" border="0">
<tbody>
<tr>
<td width="100"><a href="introPHP.html"><img alt="" src="images/btn_lArrow.gif" border="0"></a><a href="index.html"><img alt="" src="images/btn_upArrow.gif" border="0"></a><a href="../install/installPHP.html"><img alt="" src="images/btn_rArrow.gif" border="0"></a></td>
<td>A brief history of PHP</td>
</tr>
</tbody>
</table>
<br>
<div class="disp1">
<ul class="slidesUl1">
<li>
<p>
June 8, 1995 PHP 1.0 is posted to the usenet group
comp.infosystems.www.authoring.cgi
</p>
</li><li>
<p>
It was created by Rasmus
Lerdorf as PHP Tools (PHP stood for Personal Home Page).
</p>
</li><li>
<p>
Then he set to work integrating his tools with the Apache web server and less
than a year later, PHP 2.0 (known as PHP/FI at the time) was posted to the same
usenet group.
<p>
Here is how Lerndorf described PHP at the time:</p>
<blockquote><small>
<p>
"PHP/FI is a server-side HTML embedded scripting language.
It has built-in access logging and access restriction features and also
support for embedded SQL queries to mSQL and/or Postgres95 backend databases.</p>
<p>It is most likely the
fastest and simplest tool available for creating database-enabled web sites.</p>
<p>It will work with any
UNIX-based web server on every UNIX flavor out there. The package is
completely free of charge for all uses including commercial."</p>
</small></blockquote>
</li><li>
<p>And the rest, as they say, is history...
</p><p>
PHP was very Perl-like in sytnax, but whereas Perl is an all-purpose,
jack-of-all-trades scripting language, PHP was designed specifically to master
the Web. PHP instructions can be embedded with HTML right in the Web page so
that whenever the page is loaded, PHP can execute its code.
</p><p>
PHP made processing
forms easier by providing automatic interpretation of form variables.
It allowed for interaction with databases. It enabled users to create simple
dynamic Web sites.
</p><p>
The toolset Rasmus Lerdorf developed was so popular that
in 1997, PHP/FI 2.0 was released. Due to the popularity of this new release,
Lerdorf was soon joined by a core group of developers, who continued to provide
improvements and enhancements to the new language. By this time, there where
thousands of users and approximately 50,000 Web sites running PHP/FI pages.
</p><p>
Zeev Suraski and Andi Gutmans, two students attending Technion-Israel Institute
of Technology, needed a language for their university e-commerce project.
They chose PHP/FI for their project.
</p><p>
Dissatisfied with its limitations and
bugs, they put their project aside, and rewrote PHP almost from scratch.
PHP 3.0 was a significant departure from the previous code base.
</p><p>
The new language supported add-on modules and had a much more consistent
syntax. At this time, the meaning of the acronym changed as well. PHP now
stands for PHP: Hypertext Preprocessor. PHP 3.0 was released in 1998 and is
the closest version to PHP today.
</p><p>
By May 2000, PHP 4 was released. The core of PHP 4 was entirely rewritten to
improve the performance of complex Web applications and improve modularity of
the platform. Zeev Suraski and Andi Gutmans, the authors of PHP 3, introduced
a new parsing engine, called the Zend engine, which is the scripting language
that powers PHP today.
</p><p>
Because of their internationally recognized authority,
Suraski and Gutmans founded Zend Technologies, the PHP company, and their
contributions to PHP have been a major reason for its explosive worldwide
growth. See: <a href="http://www.zend.com">www.zend.com</a>
</p><p>
The term <b>Zend</b> is a portmanteau, a word created by combining the letters in
their first names: Zeev and Andrew
</p><p>
Version 4 offered an open Application Programming Interface (API), allowing
other programmers to write modules for PHP, modules that would extend its
functionality, modules that allowed PHP 4 to support most of the available
databases and Web servers available.
</p><p>
With this release, PHP became a serious
programming language and platform for developing and deploying complex Web
applications.
</p><p>
The latest incarnation of PHP was released in July 2004.
PHP 5 added a whole new object-oriented model to the language.
</p><p>
The new model is based on Zend Engine 2 and greatly improves PHP performance
and capabilities. Most of the functionality is backward compatible,
allowing programs written in older versions to continue working.
</p>
</li>
</ul>
</div>
</body>
</html>
