<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>


  
  <meta name="generator" content="HTML Tidy, see www.w3.org">


  

  
  <title>MySQL History</title>
  <link href="basic.css" rel="stylesheet" type="text/css">


  
  <script type="text/javascript" language="JavaScript">

<!--

function putSemester() {

    var today=new Date();

    var thisMonth=today.getMonth()+1;

    var thisYear=today.getFullYear();

    if(thisMonth <=6) {

        return "Spring, " + thisYear;

    }

    else {

       return "Fall, " + thisYear;

    }

}//-->

  </script>

  
  <style type="text/css">

<!--

    .bgStripes {

        background-image:url(images/Xstripes.gif);

        background-attachment: fixed;

    }

    

    body {

        background-color:white;

    }

    

    strong {

        font-family: Arial, Helvetica, sans-serif;

    }

    

    .table1 {

        font-family:Arial, Helvetica, sans-serif;

        font-size: small;

    }

    

    .table2 {

        font-family:Arial, Helvetica, sans-serif;

        font-size: small;

        text-align:center;

    }

 

    td.cen {

        text-align:center;

    }

    

    .small_title {

        font-family: Arial, Helvetica, sans-serif;

        font-size:x-small;

        font-weight:bold;

    }

    

    .med_title {

        font-family: Arial, Helvetica, sans-serif;

        font-size:medium;

        font-weight:bold;

        text-align:center;

        color:darkblue;

    }



    -->

  </style>
</head>




<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">


<table class="bgStripes" border="0" width="100%">


  <tbody>


    <tr name="firstRow">


      <td valign="top" width="80">

      
      <p class="small_title">

      
      <script type="text/javascript">

          <!--

            document.write(putSemester());

            -->

      </script>

      </p>


      <br>


      </td>
<td>
<p class="med_title"><span style="color: darkblue; font-size: medium; font-weight: bold;">
PHP Web Development with mySQL</span></p>
</td>
<td align="right" valign="top" width="80"><p class="small_title">
3 Credits</p>
</td>
</tr>
<tr>
<td colspan="3" height="10">
<p class="small_title" align="center">152-166</p>
</td>
</tr>
</tbody>
</table>


<!--The heading for the slides --> <br>


<table class="headTable1" border="0">
<tbody>
<tr>
<td width="100"><a href="introMySQL.html"><img alt="" src="images/btn_lArrow.gif" border="0"></a><a href="index.html"><img alt="" src="images/btn_upArrow.gif" border="0"></a><a href="../install/installMySQL.html"><img alt="" src="images/btn_rArrow.gif" border="0"></a></td>
<td>
<p>A brief history of MySQL<br>
</p>
</td>
</tr>
</tbody>
</table>
<br>
<div class="disp1">
<ul class="slidesUl1">
<li>
<p>
MySQL had its beginnings in
UNIREG, a database system created in 1979 by Michael "Monty" Widenius
for the Swiss company, TcX.
</p>
</li><li>
<p>
In the mid-1990s, TcX began
looking for a DBMS using the SQL query language. After trying to use
mSQL unsuccessfully, the company again turned to Widenius who completed
the first version of MySQL in May of 1996.</p>
</li><li>
<p>
A few months later, MySQL
3.11 was first publicly released as a binary distribution for Sun
Solaris.
</p>
</li><li>
<p>
Linux source and binaries
were released shortly after. An enthusiastic developer community and a
friendly General Public License (GPL) based licensing policy took care
of the rest!
</p>
</li><li>
<p>
A few years later, TcX sun
off MySQL AB as a private company. Today MySQL AB is the sole owner of
the MySQL server source code and trademark, and is responsible for
maintenance, marketing and further development of the MySQL database
server.</p>
</li><li>
<p>
MySQL is installed on more than 6 million servers worldwide to power many
high-volume and business-critical Web sites. See:
<a href="http://www.mysql.com/company/factsheet.html">http://www.mysql.com/company/factsheet.html</a>
</p>
</li>
</ul>
</div>
</body>
</html>
