<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>


  
  <meta name="generator" content="HTML Tidy, see www.w3.org">


  

  
  <title>HTTP Request</title>
  <link href="basic.css" rel="stylesheet" type="text/css">


  
  <script type="text/javascript" language="JavaScript">

<!--

function putSemester() {

    var today=new Date();

    var thisMonth=today.getMonth()+1;

    var thisYear=today.getFullYear();

    if(thisMonth <=6) {

        return "Spring, " + thisYear;

    }

    else {

       return "Fall, " + thisYear;

    }

}//-->

  </script>

  
  <style type="text/css">

<!--

    .bgStripes {

        background-image:url(images/Xstripes.gif);

        background-attachment: fixed;

    }

    

    body {

        background-color:white;

    }

    

    strong {

        font-family: Arial, Helvetica, sans-serif;

    }

    

 

-->

  </style>
</head>




<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">


<table class="bgStripes" border="0" width="100%">


  <tbody>


    <tr name="firstRow">


      <td valign="top" width="80"><span style="font-size: x-small; font-weight: bold;">

      
      <script type="text/javascript">

          <!--

            document.write(putSemester());

            -->

      </script>

      </span> <br>
</td>
<td style="text-align: center;"><span style="color: darkblue; font-size: medium; font-weight: bold;">
PHP Web Development with MySQL</span> </td>
<td align="right" valign="top" width="80"><span style="font-size: x-small; font-weight: bold;">
3 Credits</span> </td>
</tr>
<tr>
<td colspan="3" style="text-align: center;"><span style="font-size: xx-small; font-weight: bold;">
152-166</span> </td>
</tr>
</tbody>
</table>


<!--The heading for the slides --> <br>


<table class="headTable1" border="0">
<tbody>
<tr>
<td width="100"><a href="dynamicWeb.html"><img alt="" src="images/btn_lArrow.gif" border="0"></a><a href="index.html"><img alt="" src="images/btn_upArrow.gif" border="0"></a><a href="introPHP.html"><img alt="" src="images/btn_rArrow.gif" border="0"></a></td>
<td>HTTP Request/Response<br>
</td>
</tr>
</tbody>
</table>
<br>
<div class="disp1">
<ul class="slidesUl1">
<p>
<h3>HTTP Basics
</h3>
      <ul>
        <li>HTTP is a simple, stateless protocol.
        </li>
        <li>A browser makes a request.
        </li>
        <li>The server answers.
        </li>
        <li>The transaction is done. That's it!
        </li>
      </ul>
<p>
<br>
</p>
<hr>
<h3>The HTTP Request
</h3>
      <ul>
        <li>The browser makes a socket connection.
        </li>
        <li>The browser sends an HTTP command.
        <blockquote><code>
        GET /index.html HTTP/1.1<br />
        </code></blockquote>
        </li>
<li>The browser sends a list of headers.<br>
<pre>
Host: localhost:4444
User-Agent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,;q=0.7
Keep-Alive: 300
Connection: keep-alive
</pre>
</li>
<li><p>Demo: TestHTTPServer</p>
<p>The instructor will run Java code to simulate the operation of an HTTP server</p>
<blockquote>
<ol type="1">
<li class="row1">
At a command prompt enter: <code>java TestHTTPServer</code>
</li>
<li class="row0">
Open a browser such as <b>Internet Explorer</b>, <b>Firefox</b> or <b>Safari</b>
and enter the URL:
<code>http://localhost:4444</code>
</li>
<li class="row1">
Look at the text returned in the command window. This is what the browser is
sending to he HTTP server.
</li>
<li class="row1">
Then open a different browser and enter the same URL again.
</li>
<li class="row1">
Again, look at the text returned in the command window. Note any differences
between what this browser sends compared to the first one.
</li>
</ol>
</blockquote>
</li>
</ul>
      <p>
        <br>
      </p>
      <hr>
<h3>The HTTP Response
</h3>
      <ul>
        <li>The server processes the request and creates a response
        </li>
        <li>The server sends a status line<br>
<blockquote><code>
HTTP/1.1 200 OK<br>
</code></blockquote>
        </li>
        <li>The server sends a list of response headers.
          <pre>
Cache-Control: private
Content-Type: text/html
Set-Cookie: PREF=ID=90e800f2df2e6829:TM=1107121286:LM=1107121286:S=CipcgR1fQvNKlcCn; expires=Sun, 17-Jan-2038 19:14:07 GMT; path=/; domain=.google.com
Server: GWS/2.1
Transfer-Encoding: chunked
Date: Sun, 30 Jan 2005 21:41:26 GMT
</pre>
</li>
<li><p>Demo: Using telnet to access a web site.</p>
<blockquote>
<ol type="1">
<li class="row1"><p>
At a command prompt enter the following two lines:</p>
<blockquote><code>
telnet www.google.com 80<br />
GET / HTTP/1.1<br />
</code></blockquote>
</li>
<li class="row0">
<p>Then hit <b>Enter</b> twice in quick succession<p>
</p>
<li class="row0">
<p>The raw HTML code will be returned from the website.</p>
</li>
</ol>
</blockquote>
<p>Early web developers used this technique to debug their HTML rendering.</p>
        </li>
      </ul>
      <p>
        <br>
      </p>
</li>
</ul>
</div>
</body>
</html>
