<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <meta name="generator" content="HTML Tidy, see www.w3.org">

  <title>Lecture: Unit 1</title>

  <link href="basic.css" rel="stylesheet" type="text/css">

  <script type="text/javascript" language="JavaScript">

<!--

function putSemester() {

    var today=new Date();

    var thisMonth=today.getMonth()+1;

    var thisYear=today.getFullYear();

    if(thisMonth <=6) {

        return "Spring, " + thisYear;

    }

    else {

       return "Fall, " + thisYear;

    }

}//-->

  </script>

  <style type="text/css">

<!--

    .bgStripes {

        background-image:url(images/Xstripes.gif);

        background-attachment: fixed;

    }

    

    body {

        background-color:white;

    }

    

    strong {

        font-family: Arial, Helvetica, sans-serif;

    }

    

 a:link {

    color:black;

    text-decoration:none;

}



a:visited {

    color:black;

    text-decoration:none;

}



a:hover {

    color:red;

}



-->

  </style>

</head>

<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">

<table class="bgStripes" border="0" width="100%">

  <tbody>

    <tr name="firstRow">

      <td valign="top" width="80"><span

 style="font-size: x-small; font-weight: bold;">

      <script type="text/javascript">

          <!--

            document.write(putSemester());

            -->

      </script>

      </span> <br>

      </td>

      <td style="text-align: center;"><span
style="font-weight: bold; font-size: medium; color: darkblue;">
PHP Web Development with MySQL
</span> </td>
<td align="right" valign="top" width="80"><span
style="font-size: x-small; font-weight: bold;">
3 Credits</span> </td>
</tr>
<tr>
<td colspan="3" style="text-align: center;"><span
style="font-size: xx-small; font-weight: bold;">
152-166</span> </td>
</tr>
</tbody>
</table>
<br>

<!--The heading for the slides -->

<table class="headTable1" border="0">
<tbody>
<tr>
<td width="100"><a href="../../../PHP_w_MySQL_166_Outline.html"><img
alt="" src="images/btn_lArrow.gif" border="0"></a><a
href="../../../PHP_w_MySQL_166_Outline.html"><img alt=""
src="images/btn_upArrow.gif" border="0"></a><a
href="introPHP.html"><img style="width: 20px; height: 20px;" alt=""
src="images/btn_rArrow.gif" border="0"></a></td>
<td>Unit 1:
<strong>Introduction to PHP, MySQL and Web Applications</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style="font-size: small; font-weight: bold;">Based on Quigley Chapter 1 &amp; Other Materials</span>
</td>
</tr>
</tbody>
</table>
<br>
<div class="disp1">
<h3 style="border-bottom: thin solid black;">Objectives:</h3>
<ul class="slidesUl1">
<li><a href="dynamicWeb.html">Dynamic Web Sites</a><br><br>
</li>
<li><a href="HTTP-Lecture.html">How-To of HTTP Request/Response</a><br><br>
</li>
<li><a href="introPHP.html">What Does PHP Do?</a><br><br>
</li>
<li><a href="historyPHP.html">A Brief History of PHP</a><br><br>
</li>
<li><a href="../install/installPHP.html">Installing PHP</a><br><br>
</li>
<li><a href="introMySQL.html">What Does MySQL Do?</a><br><br>
</li>
<li><a href="historyMySQL.html">A Brief History of MySQL</a><br><br>
</li>
<li><a href="../install/installMySQL.html">Installing MySQL</a><br><br>
</li>
<li><a href="firstScript.html">First PHP Scripts</a><br><br>
</li>
</ul>
</div>
</body>
</html>

