<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>

  <meta name="generator" content="HTML Tidy, see www.w3.org">

  <title>MySQL Introduction</title>

  <link href="basic.css" rel="stylesheet" type="text/css">

  <script type="text/javascript" language="JavaScript">

<!--

function putSemester() {

    var today=new Date();

    var thisMonth=today.getMonth()+1;

    var thisYear=today.getFullYear();

    if(thisMonth <=6) {

        return "Spring, " + thisYear;

    }

    else {

       return "Fall, " + thisYear;

    }

}//-->

  </script>

  <style type="text/css">

<!--

    .bgStripes {

        background-image:url(images/Xstripes.gif);

        background-attachment: fixed;

    }

    

    body {

        background-color:white;

    }

    

    strong {

        font-family: Arial, Helvetica, sans-serif;

    }

    

    .table1 {

        font-family:Arial, Helvetica, sans-serif;

        font-size: small;

    }

    

    .table2 {

        font-family:Arial, Helvetica, sans-serif;

        font-size: small;

        text-align:center;

    }

 

    td.cen {

        text-align:center;

    }

    

    .small_title {

        font-family: Arial, Helvetica, sans-serif;

        font-size:x-small;

        font-weight:bold;

    }

    

    .med_title {

        font-family: Arial, Helvetica, sans-serif;

        font-size:medium;

        font-weight:bold;

        text-align:center;

        color:darkblue;

    }



    -->

  </style>

</head>

<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">

<table class="bgStripes" border="0" width="100%">

  <tbody>

    <tr name="firstRow">

      <td valign="top" width="80">

      <p class="small_title">

      <script type="text/javascript">

          <!--

            document.write(putSemester());

            -->

      </script>

      </p>

      <br>

      </td>
<td>
<p class="med_title"><span style="color: darkblue; font-size: medium; font-weight: bold;">
PHP Web Development with MySQL</span></p>
</td>
<td align="right" valign="top" width="80">
<p class="small_title">
3 Credits</p>
</td>
</tr>
<tr>
<td colspan="3" height="10">
<p class="small_title" align="center">152-166</p>
</td>
</tr>
</tbody>
</table>

<!--The heading for the slides --> <br>

<table class="headTable1" border="0">
<tbody>
<tr>
<td width="100"><a href="../install/installPHP.html"><img alt=""

 src="images/btn_lArrow.gif" border="0"></a><a

 href="index.html"><img alt="" src="images/btn_upArrow.gif"

 border="0"></a><a href="historyMySQL.html"><img alt=""

 src="images/btn_rArrow.gif" border="0"></a></td>
<td>
<p>What does MySQL do?
</p>
</td>
</tr>
</tbody>
</table>
<br>
<div class="disp1">
<ul class="slidesUl1">
<li>
<div class="sect1">
<h2><a name="intro-whatis">What is MySQL?</a></h2>
<p> The short answer:</p>
</div>
</li><li>
<div class="sect1">
<p>MySQL (AKA the little
database that could!) is a widely-used Open Source (with some caveats)
relational database management system (RDBMS) using the industry
standard SQL query language that is very scalable and especially suited
for Web development.</p>
<p>A longer answer:</p>
</div>
</li>
<li>
<div class="sect1"><p>
From its beginnings in 1996 as a simple SQL implementation, MySQL
has become the world's most popular open-source database. As of 2003,
according to information published by MySQL AB (the developers of
MySQL), it powered over 4 million web sites. It is actively used by
organizations such as Sony, Xerox, HP and NASA. In short, it is
incredibly popular, and is only going to become more so!</p>
<p>So, what does it do? The
MySQL RDBMS consists of two components:<br>
</p>
</div>
</li><li>
<div class="sect1">
<p><span style="text-decoration: underline;">Server-side tools</span>:
These include the MySQL datrabase server, which is the core software
engine responsible for creating and managing databases, executing
queries and returning query results, and maintaining security. They
also include additional tools to manage multiple MySQL servers,
optimize and repair MySQL tables, and create bug reports.</p>
</div>
</li><li>
<p><span style="text-decoration: underline;">Client-side tools</span>:
These include a command line MySQL client, tools to manage MySQL user
permissions, and utilities to import and export MySQL databases. Also
included are command line tools to view and copy MySQL databases and
tables, and retrieve server status information.
</p><p>
This course will focus on using MySQL as the backend for PHP
applications, not on the administration of MySQL databases. For further
information on MySQL visit: <a href="http://mysql.com">http://mysql.com</a>
</p>
</li>
</ul>
</div>
</body>
</html>

