<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">

<html>

<head>

  <meta name="generator" content="HTML Tidy, see www.w3.org">

  <link href="basic.css" rel="stylesheet" type="text/css">

  <link href="code.css" rel="stylesheet" type="text/css">

  <title>PHP Introduction</title>

  <script type="text/javascript" language="JavaScript">

<!--

function putSemester() {

    var today=new Date();

    var thisMonth=today.getMonth()+1;

    var thisYear=today.getFullYear();

    if(thisMonth <=6) {

        return "Spring, " + thisYear;

    }

    else {

       return "Fall, " + thisYear;

    }

}//-->

  </script>

  <style type="text/css">

<!--

    .bgStripes {

        background-image:url(images/Xstripes.gif);

        background-attachment: fixed;

    }

    

    body {

        background-color:white;

    }

    

    strong {

        font-family: Arial, Helvetica, sans-serif;

    }

    

 

-->

  </style>

</head>

<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">

<table class="bgStripes" border="0" width="100%">

  <tbody>

    <tr name="firstRow">

      <td valign="top" width="80"><span

 style="font-size: x-small; font-weight: bold;">

      <script type="text/javascript">

          <!--

            document.write(putSemester());

            -->

      </script>

      </span> <br>

      </td>

      <td style="text-align: center;"><span

 style="color: darkblue; font-size: medium; font-weight: bold;">PHP and

MySQL Development</span><br>

      </td>

      <td align="right" valign="top" width="80"><span

 style="font-size: x-small; font-weight: bold;">3

Credits</span> </td>

    </tr>

    <tr>

      <td colspan="3" style="text-align: center;"><span

 style="font-size: xx-small; font-weight: bold;">152-166</span> </td>

    </tr>

  </tbody>

</table>

<br>

<!--The heading for the slides -->

<table class="headTable1" border="0">

  <tbody>

    <tr>

      <td width="100"><a href="index.html"><img alt=""

 src="images/btn_lArrow.gif" border="0"></a><a

 href="index.html"><img alt="" src="images/btn_upArrow.gif"

 border="0"></a><a href="historyPHP.html"><img alt=""

 src="images/btn_rArrow.gif" border="0"></a></td>

      <td>What does PHP do?</td>

    </tr>

  </tbody>

</table>
<br>
<div class="disp1">
<ul class="slidesUl1">
<li>
<div class="sect1">
<h2><a name="intro-whatis">What is PHP?</a></h2>
<p> The short answer:</p>
</div>
</li>
<li>
<div class="sect1">
<p>PHP (recursive acronym for
"PHP: Hypertext Preprocessor") is a widely-used Open Source
general-purpose scripting language that is especially suited for Web
development and can be embedded into HTML. </p>
<p>A longer answer:</p>
</div>
</li>
<li><p>
PHP is a simple, fast, portable scripting language well suited
for development of database-enabled Web sites. It was developed in 1995 and is
currently powering tens of millions of Web sites worldwide.
</p><p>
According to a Netcraft survey, as of October 2005, 23,299,550 domains and
1,290,179 IP addresses endorse PHP. See:
<a href="http://www.php.net/usage.php">http://www.php.net/usage.php</a>
</p>
</li><li>
<p>So, what does it do? PHP can be used in three primary ways:
</p><p>
<u>Server-side scripting</u>:
</p><p>
PHP was originally
designed to create dynamic web content, and it is still best suited for
that task. To generate HTML, you need the PHP parser and a web server
to send the documents. PHP has also become popular for generating XML
documents, graphics, Flash animations, PDF files, and more.</p>
</p><p>
<u>Command-line scripting</u>:
</p><p>
PHP can run
scripts from the command line, much like Perl, awk, or the Unix shell.
You might use the command line scripts for system administration tasks,
such as backup and log parsing
</p><p>
<u>Client-side GUI applications</u>:
</p><p>
Using PHP-GTK (<a href="http://gtk.php.net">http://gtk.php.net</a>),
you can write full-blown, cross-platform GUI
applications in PHP.</p>
<p>In this course we will
concentrate on the first item, using PHP to develop dynamic web
content. </p>
</li><li>
<p>PHP runs on all major
operating systems, from Unix variants including Linux, FreeBSD and
Solaris, to such diverse platforms as Windows and Apple OSX. It can be
used with all leading web servers including Apache, Microsoft IIS and
the Netscape/iPlanet servers.</p>
</li><li>
<p>PHP is flexible! In addition
to HTML and text files, you can also generate PDF files, GIF, JPG and
PNG images and Flash movies.</p>
</li><li>
<p>PHP supports all major
databases including MySQL, Oracle, Sybase and ODBC compliant databases.</p>
</li><li>
<p>PHP provides a library of
PHP code to perform common tasks such as database abstraction and error
handling. The PHP Extension and Application Repository (PEAR) is a
framework and distribution system for reusable PHP components. For more
about PEAR, visit: <a href="http://pear.php.net">http://pear.php.net</a>
</p>
</li>
</ul>
</div>
</body>
</html>

