<html>
 <head>
  <title>textbox</title>
 </head>
 <body bgcolor="lightgreen">
  <form action="escaped.php" method="get">
   <p>
   Please enter your first name:
   </p><p>
   <input type="text" name="first_name" size="20" />
   </p><p>
   Please enter your last name:
   </p><p>
   <input type="text" name="last_name" size="20" />
   </p><p>
   Please enter your birth date:
   </p><p>
   <input type="text" name="birth_date" size="20" />
   </p><p>
   <input type="submit">
   </p>
  </form>
 </body>
</html>
