<html>
 <head><title>HTML Form</title></head>
 <body bgcolor="#9999CC">
  <font face="verdana" size="+1">
  <form action="get.php" method="GET">
       <p>
       Enter your name:
       <br />
       <input type="text" size=50 name="your_name" />
       <p>
       Enter your phone:
       <br />
       <input type="text" size=50 name="your_phone" />
       <p>
       Enter your email address:
       <br />
       <input type="text" size=50 name="your_email_addr" />
       <p>
       <input type=submit value="submit" />
       <input type=reset value="clear" />
  </form>
  <hr />
 </body>
</html>
