<html>
 <head>
  <title>Image Button</title>
 </head>
 <body bgColor="#CCFF33">
  <font face="verdana"><b>
  <form method="post" action="image.php" >
   Pick your pizza:<p>
   <input type="checkbox"
          name="topping[]"
          value="tomatoes" />Tomato and Cheese<br />
   <input type="checkbox"
          name="topping[]"
          value="salami" />Salami<br />
   <input type=checkbox
          name="topping[]"
          value="pineapple" />Pineapple and Ham<br />
   <input type=checkbox
          name="topping[]"
          value="Canadian bacon" />Canadian bacon<br />
   <input type=checkbox
          name="topping[]"
          value="extra cheese" />Plain Cheese<br />
   <p><font size="-1">
   Press the pizza man to order!
   <br />
   <input type="image" name='pizzas' src="pizza-chef.jpg" />
   <br /><br />
   <input type=reset value="Clear the form" />
  </form>
 </body>
</html>
