<html>
 <head>
  <title>Redirecting the User</title>
 </head>
 <body bgcolor="#33ff33">
  <form action="http://localhost/demo166/unit08/redirect.php"
        method="post">
   <b>
   Select a search engine<br />
   </b>
   <select name="new_url">
      <option value="http://www.google.com" />Google
      <option value="http://www.yahoo.com" /> Yahoo!
      <option value="http://www.lycos.com" /> Lycos
      <option value="/index.php" /> PHP Index
   </select>
   <input type="submit" value=" Get the Web Page!" />
  </form>
 </body>
</html>
