<html>
 <head>
  <title>textbox</title>
 </head>
 <body bgcolor="lightgreen">
  <form action="wierdFields.php" method="get">
   Please enter your first name:<br />
   <input type="text" name="first.name" size="20" />
   <br />
   Please enter your last name:<br />
   <input type="text" name="last.name" size="20" />
   <br />
   Please enter your birth date:<br />
   <input type="text" name="birth date" size="20" />
   <br />
   <input type="submit">
  </form>
 </body>
</html>
