<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
  <meta name="generator" content="HTML Tidy, see www.w3.org">
  <title>File Data</title>
  <link href="basic.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" language="JavaScript">
<!--
function putSemester() {
    var today=new Date();
    var thisMonth=today.getMonth()+1;
    var thisYear=today.getFullYear();
    if(thisMonth <=6) {
        return "Spring, " + thisYear;
    }
    else {
       return "Fall, " + thisYear;
    }
}//-->
  </script>
  <style type="text/css">
<!--
    .bgStripes {
        background-image:url(images/Xstripes.gif);
        background-attachment: fixed;
    }
    body {
        background-color:white;
    }
    strong {
        font-family: Arial, Helvetica, sans-serif;
    }
-->
  </style>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<table class="bgStripes" border="0" width="100%">
  <tbody>
    <tr name="firstRow">
      <td valign="top" width="80"><span style="font-size: x-small; font-weight: bold;">
      
      
      <script type="text/javascript">
          <!--
            document.write(putSemester());
            -->
      </script>
      </span> <br>
      </td>
      <td style="text-align: center;"><span style="color: darkblue; font-size: medium; font-weight: bold;">PHP
and
MySQL Development</span> </td>
      <td align="right" valign="top" width="80"><span style="font-size: x-small; font-weight: bold;">3
Credits</span> </td>
    </tr>
    <tr>
      <td colspan="3" style="text-align: center;"><span style="font-size: xx-small; font-weight: bold;">152-166</span> </td>
    </tr>
  </tbody>
</table>
<!--The heading for the slides --> <br>
<table class="headTable1" border="0">
  <tbody>
    <tr>
      <td width="100"><a href="index.html"><img alt="" src="images/btn_lArrow.gif" border="0"></a><a href="index.html"><img alt="" src="images/btn_upArrow.gif" border="0"></a><a href="files.html"><img alt="" src="images/btn_rArrow.gif" border="0"></a></td>
      <td>Saving Data for Later<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<div class="disp1">
<ul class="slidesUl1">
  <li><p>Saving Data for Later</p>
  <p>Now that you know how to access and manipulate data entered in
an HTML form, you can look at ways of storing that information for
later use.
In most cases, including the example from the previous unit, you will
want to
store this data and load it later. In this case, you need to write
customer orders to storage so
that they can be filled
later.</p>
  <p>In this unit, we will learn how to write the customer order
from the previous example to a file and read it back. We also discuss
why this is not the best solution. When you have large numbers of
orders, you should use a database management
system such as MySQL instead.</p>
  <p>You can store data in two basic ways: in flat files or in a
database. A flat file can have many formats, but in general, when we refer to a
flat file, we mean a simple text file. For our next example, we will write
customer orders to a text file, one order per line.</p>
  <p>Writing orders this way is very simple, but also reasonably
limiting, as you will see. If you are dealing with information of any
reasonable volume, you will probably want to use a database instead.
However, flat files have their
uses, and in some situations you need to know how to use
them.</p>
  <p>The processes of writing to and reading from files in PHP are virtually
identical to
the ways you write and read in the C programming language. If you have done any C
programming or Unix shell scripting, these procedures will all seem reasonably familiar to you.
</p></li>
  <li>Storing and Retrieving Bob's
Orders</p>
  <p>Here, we will use a slightly modified version of the order form
we looked at in Unit 2. Begin with this form and the PHP code we wrote
to process the order
data.</p>
    <p>The form field for the shipping address is called <strong>address</strong>.
This gives us a variable we can access as <code>$_REQUEST['address']</code> or
<code>$_POST['address']</code> or <code>$_GET['address']</code> , depending on the form
submission METHOD.</p>
    <p>In this unit, we write each order that comes in to the same
file. Then we
construct a web interface for Bob's staff to view the orders that
have been received.</p>
  </li>
  <li>
    <p>Processing
Files</p>
    <p>Writing data to a file requires three
steps:</p>
</li>
</ul>
<blockquote>
<ol type="1">
<li class="row1">
Open the file. If the file does not already exist, we need to create it.
</li>
<li class="row1">
Write the data to the file.
</li>
<li class="row1">
Close the file.
</li>
</ol>
</blockquote>
<ul class="slidesUl1">
<p>Similarly, reading data from a file takes three steps:</p>
</ul>
<blockquote>
<ol type="1">
<li class="row1">
Open the file. If you cannot open the file (for example, if it does not exist),
you need to recognize this and exit gracefully.
</li>
<li class="row1">
Read data from the file.
</li>
<li class="row1">
Close the file.
</li>
</ol>
</blockquote>
<ul class="slidesUl1">
<p>
When you want to read data from a file, you have choices about how much
of the file to read at a time.
We describe each choice in detail.
For now, we start at the beginning by opening a file.
</p>
</li>
</ul>
</div>
</body>
</html>
