<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="generator" content="HTML Tidy, see www.w3.org">
  <title>Databases</title>
  <link href="basic.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" language="JavaScript">
<!--
function putSemester() {
    var today=new Date();
    var thisMonth=today.getMonth()+1;
    var thisYear=today.getFullYear();
    if(thisMonth <=6) {
        return "Spring, " + thisYear;
    }
    else {
       return "Fall, " + thisYear;
    }
}//-->
  </script>
  <style type="text/css">
<!--
    .bgStripes {
        background-image:url(images/Xstripes.gif);
        background-attachment: fixed;
    }
    body {
        background-color:white;
    }
    strong {
        font-family: Arial, Helvetica, sans-serif;
    }
    .table1 {
        font-family:Arial, Helvetica, sans-serif;
        font-size: small;
    }
    .table2 {
        font-family:Arial, Helvetica, sans-serif;
        font-size: small;
        text-align:center;
    }
    td.cen {
        text-align:center;
    }
    .small_title {
        font-family: Arial, Helvetica, sans-serif;
        font-size:x-small;
        font-weight:bold;
    }
    .med_title {
        font-family: Arial, Helvetica, sans-serif;
        font-size:medium;
        font-weight:bold;
        text-align:center;
        color:darkblue;
    }
    -->
  </style>
</head>
<body bgcolor="#ffffff" text="#000000">
<table class="bgStripes" border="0" width="100%">
      <tbody>
    <tr name="firstRow">
        <td valign="top" width="80">
          
      
      <p class="small_title">
      
      <script type="text/javascript">
          <!--
            document.write(putSemester());
            -->
      </script>
          </p>
        </td>
        <td>
      <p class="med_title"><span style="color: darkblue; font-size: medium; font-weight: bold;">PHP
and
MySQL Development</span></p>
        </td>
        <td align="right" valign="top" width="80">
      <p class="small_title">3 Credits</p>
        </td>
      </tr>
      <tr>
        <td colspan="3" height="10">
      <p class="small_title" align="center">152-151</p>
        </td>
      </tr>
  </tbody>
</table>
    <!--The heading for the slides -->
    <br>
<table class="headTable1" border="0">
      <tbody>
    <tr>
        <td width="100"><a href="other.html"><img alt="" src="images/btn_lArrow.gif" border="0"></a><a href="index.html"><img alt="" src="images/btn_upArrow.gif" border="0"></a><a href="index.html"><img alt="" src="images/btn_rArrow.gif" border="0"></a></td>
        <td>
      <p>Another Option, Databases</p>
        </td>
      </tr>
  </tbody>
</table>
    <br>
<div class="disp1">
<ul class="slidesUl1">
  <li>
    <p>
Doing It a Better Way: Database Management Systems</p>
    <p>
So far, all the examples we have looked at use flat files.
Later in the course, we look at how to use MySQL,
a relational database management system (RDBMS), instead.
You might ask, "Why would I bother?"</p>
  </li>
  <li>
    <p>
Problems with Using Flat Files</p>
    <p>
There are a number of problems in working with flat files:</p>
<ul>
  <li>
When a file grows large, working with it can be very slow.
  </li>
  <li>
Searching for a particular record or group of records in a flat file
is difficult. If the records are in order,
you can use some kind of binary search in
conjunction with a fixed-width record to search on a key field.
If you want to find patterns of information
(for example, you want to find all the customers who live in a city),
you would have to read in each record and check it individually.
  </li>
  <li>
Dealing with concurrent access can become problematic.
You have seen how to lock files,
but locking can cause the race condition we discussed earlier.
It can also cause a bottleneck. With enough traffic on a site,
a large group of users may
be waiting for the file to be unlocked before they can place their order.
If the wait is too long, people will go elsewhere to buy.
  </li>
  <li>
All the file processing you have seen so far deals with a file using
sequential processing; that is, you start from the beginning of the file and read
through to the end. Inserting records into or deleting records from the middle of the
file (random access) can be difficult because you end up reading the whole file into
memory, making the changes, and writing the whole file out again.
With a large data file,
having to go through all these steps becomes a significant overhead.
  </li>
  <li>
Beyond the limits offered by file permissions, there is no easy way
of enforcing different levels of access to data.
  </li>
</ul>
</li>
  <li>
    <p>
How RDBMSs Solve These Problems</p>
    <p>
Relational database management systems address all these issues:</p>
<ul>
  <li>
RDBMS's can provide much faster access to data than flat files.
MySQL, the database system we use in this course, has some
of the fastest benchmarks of any RDBMS.
  </li>
  <li>
RDBMS's can be easily queried to extract sets of data that fit certain
criteria.
  </li>
  <li>
RDBMS's have built-in mechanisms for dealing with concurrent access so
that you, as a programmer, do not have to worry about it.
  </li>
  <li>
RDBMS's provide random access to your data.
  </li>
  <li>
RDBMS's have built-in privilege systems.
MySQL has particular strengths in this area.
  </li>
</ul>
<p>
Probably the main reason for using an RDBMS is that all
(or at least most) of the functionality that you want in a data storage system
has already been implemented. Sure,
you could write your own library of PHP functions,
but why reinvent the wheel?
  </p>
    <p>
Later in the course, we discuss how relational databases work generally,
and specifically how you can set up and use MySQL to create database-backed websites.</p>
    <p>
If you are building a simple system and do not feel you need a
full-featured database but want to avoid the locking
and other issues associated with using a flat file,
you may want to consider using PHP's new SQLite extension.
This extension provides essentially an SQL interface to a flat file.
In this course, we focus on using MySQL,
but if you would like more information about SQLite,
you can find it at:</p>
<blockquote><code>
http://sqlite.org/<br>
</code></blockquote>
<p>and</p>
<blockquote><code>
http://www.php.net/sqlite<br>
</code></blockquote>
  </li>
</ul>
    </div>
</body>
</html>
