<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>Data Types</title>
<link href="basic.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript">
<!--
function putSemester() {
    var today=new Date();
    var thisMonth=today.getMonth()+1;
    var thisYear=today.getFullYear();
    if(thisMonth <=6) {
        return "Spring, " + thisYear;
    }
    else {
       return "Fall, " + thisYear;
    }
}//-->
</script>
<style type="text/css">
<!--
    .bgStripes {
        background-image:url(images/Xstripes.gif);
        background-attachment: fixed;
    }
    body {
        background-color:white;
    }
    strong {
        font-family: Arial, Helvetica, sans-serif;
    }
-->
</style>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<table class="bgStripes" border="0" width="100%">
<tbody>
<tr name="firstRow">
<td valign="top" width="80"><span style="font-size: x-small; font-weight: bold;">
<script type="text/javascript">
<!--
    document.write(putSemester());
-->
</script>
</span> <br />
</td>
<td style="text-align: center;"><span style="font-weight: bold; font-size: medium; color: darkblue;">
PHP Web Development with MySQL
</span> </td>
<td align="right" valign="top" width="80"><span style="font-size: x-small; font-weight: bold;">
3 Credits</span> </td>
</tr>
<tr>
<td colspan="3" style="text-align: center;"><span style="font-size: xx-small; font-weight: bold;">
152-166</span> </td>
</tr>
</tbody>
</table>
<!--The heading for the slides --> <br />
<table class="headTable1" border="0">
<tbody>
<tr>
<td width="100"><a href="quickStart.html"><img alt="" src="images/btn_lArrow.gif" border="0"></a><a href="index.html"><img alt="" src="images/btn_upArrow.gif" border="0"></a><a href="variables.html"><img alt="" src="images/btn_rArrow.gif" border="0"></a></td>
<td>The Building Blocks: Data Types and Literals</td>
</tr>
</tbody>
</table>
<br />
<div class="disp1">
<ul class="slidesUl1">
<li><p>
Data Types
</p><p>
A computer program can do many things, including perform calculations,
sort names, prepare phone lists, display images, play chess, etc.
To do anything, however, the program works with the data that is given to it.
</p><p>
Data types specify what kind of data, such as numbers and letters of the alphabet,
can be stored and manipulated by a program.
</p><p>
PHP supports a number of fundamental basic data types, such as integers, floats,
and strings. Basic data types are the simplest building blocks of a program.
</p><p>
They are called <b>scalars</b> and can be assigned a single literal value such
as a number, 5.7, or a string of characters, such as "hello", a date and time,
or a boolean (true/false).
</p><p>
PHP also supports composite data types, such as arrays and objects.
Composite data types represent a collection of data, rather than a single value.
</p><p>
PHP and other languages commonly store data in <b>variables</b>.
Examples of PHP variables are: <code>$num = 5</code> or <code>$name = "John"</code>
where variables <code><big>$num</big></code> and <code><big>$name</big></code>
are assigned an integer and a string, respectively.
</p><p>
Variables hold values that can change throughout the program, whereas once a
<b>constant</b> is defined, its value does not change.
<b>PHP_VERSION</b> and <b>PHP_OS</b> are examples of predefined PHP constants.
</p><p>
PHP supports four core data types:
</p>
<blockquote>
<ul>
<li>
Integer
</li>
<li>
Float (also called double)
</li>
<li>
String
</li>
<li>
Boolean
</li>
</ul>
</blockquote>
<p>
In addition to the four core data types, there are four other special types:
</p>
<blockquote>
<ul>
<li>
Null
</li>
<li>
Array
</li>
<li>
Object
</li>
<li>
Resource
</li>
</ul>
</blockquote>
</li>
<li><p>
Numeric Literals
</p><p>
PHP supports both integers and floating-point numbers.
</p>
<ul>
<li><p>
Integers  Integers are whole numbers and do not contain a decimal point;
for example: <b>123</b> and <b>-6</b> Integers can be expressed in decimal (base 10),
octal (base 8), and hexadecimal (base 16), and have either positive or negative values.
</p></li>
<li><p>
Floating-point numbers  Floating-point numbers, also called doubles or reals,
are fractional numbers such as: <b>123.56</b> or <b>-2.5</b>
They must contain a decimal point or an exponent specifier, such as: <b>1.3e-2</b>
The letter "e" can be either upper or lowercase.
</p></li>
</ul>
<p>
PHP numbers can be very large (the size depends on your platform),
but a precision of 14 decimal digits is a common value or (~1.8e308).
</p><p>
Table: Samples of numeric data types
</p>
<blockquote><code><small><u><b>
Number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Data Type
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b></u><br />
12345&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
integer<br />
23.45&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
float<br />
.234E-2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
float in scientific notation<br />
.234e+3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
float in scientific notation<br />
0x456fff&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
integer in base 16, hexadecimal<br />
0x456FFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
integer in base 16, hexadecimal<br />
0777&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
integer in base 8, octal<br />
</small></code></blockquote>
<p>
Here's a sample PHP script that displays numbers. Your instructor will show
you it's output.
</p>
<h4>
Filename: numbers.php
</h4>
<blockquote><small>
<div class="disp2">
<PRE>
<SPAN CLASS="gutter">   1:</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">html</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutter">   2:</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">head</SPAN><SPAN CLASS="syntax17">&gt;</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">title</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>Printing Numbers<SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">title</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutter">   3:</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">head</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutter">   4:</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">body</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">bgcolor</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">lightblue</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutterH">   5:</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">font</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">face</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">arial</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">size</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax13">'</SPAN><SPAN CLASS="syntax13">+</SPAN><SPAN CLASS="syntax13">1</SPAN><SPAN CLASS="syntax13">'</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutter">   6:</SPAN><SPAN CLASS="syntax17">&lt;?php</SPAN>
<SPAN CLASS="gutter">   7:</SPAN>   print <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">The</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">positive</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">integer</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">is</SPAN><SPAN CLASS="syntax13">:</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">em</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">b</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">&quot;</SPAN> <SPAN CLASS="syntax18">.</SPAN> <SPAN CLASS="syntax5">5623</SPAN>
<SPAN CLASS="gutter">   8:</SPAN>         <SPAN CLASS="syntax18">.</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">b</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">em</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">br</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">;</SPAN>
<SPAN CLASS="gutter">   9:</SPAN>   print <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">The</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">negative</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">integer</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">is</SPAN><SPAN CLASS="syntax13">:</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">em</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">b</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">&quot;</SPAN> <SPAN CLASS="syntax18">.</SPAN> <SPAN CLASS="syntax18">-</SPAN><SPAN CLASS="syntax5">22</SPAN> <SPAN CLASS="syntax18">.</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">b</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">em</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">br</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">;</SPAN>
<SPAN CLASS="gutterH">  10:</SPAN>   print <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">The</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">floating</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">point</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">number</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">is</SPAN><SPAN CLASS="syntax13">:</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">em</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">b</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">&quot;</SPAN> <SPAN CLASS="syntax18">.</SPAN> <SPAN CLASS="syntax5">15</SPAN><SPAN CLASS="syntax18">.</SPAN><SPAN CLASS="syntax5">3</SPAN>
<SPAN CLASS="gutter">  11:</SPAN>        <SPAN CLASS="syntax18">.</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">b</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">em</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">br</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">;</SPAN>
<SPAN CLASS="gutter">  12:</SPAN>   print <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">The</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">number</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">in</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">scientfic</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">notation</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">is</SPAN><SPAN CLASS="syntax13">:</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">em</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">b</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&quot;</SPAN> <SPAN CLASS="syntax18">.</SPAN> 5e3
<SPAN CLASS="gutter">  13:</SPAN>        <SPAN CLASS="syntax18">.</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">b</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">em</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">br</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">;</SPAN>
<SPAN CLASS="gutter">  14:</SPAN>   print <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">\tThe</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">string</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">is</SPAN><SPAN CLASS="syntax13">:</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">em</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">b</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">I</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">can</SPAN><SPAN CLASS="syntax13">'</SPAN><SPAN CLASS="syntax13">t</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">help</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">you</SPAN><SPAN CLASS="syntax13">!</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">em</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">b</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">br</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">;</SPAN>
<SPAN CLASS="gutterH">  15:</SPAN><SPAN CLASS="syntax17">?&gt;</SPAN>
<SPAN CLASS="gutter">  16:</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">body</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutter">  17:</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">html</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
</PRE>
</div>
</small></blockquote>
</li>
<li><p>
String Literals and Quoting
</p><p>
We introduce strings here but will cover them more comprehensively later in the course.
</p><p>
String literals are a row of characters enclosed in either double or single quotes.
<b><i>The quotes must be matched.</i></b>
</p><p>
If the string starts with a single quote,
it must end with a matching single quote; likewise if it starts with a double quote,
it must end with a double quote.
</p><p>
If a string of characters is enclosed in single quotes, the characters are treated
literally (each of the characters represents itself). We can say the single quotes
are the democratic quotes: All characters are treated equally.
</p><p>
Double quotes do not treat all characters equally. If a string is enclosed in
double quotes, most of the characters represent themselves,
but dollar signs and backslashes have a special meaning as shown below.
</p><p>
Single quoted strings may contain double quotes, and double quoted strings may
contain single quotes:
</p>
<blockquote><code>
"This is a string"<br />
'This is another string'<br />
"This is also 'a string'"<br />
'This is "a string"'<br />
</code></blockquote>
<p>
<b>Note:</b> PHP recognizes editors that use straight quotes, such as vi or Notepad,
but not editors that automatically transform straight quotes into curly quotes
(smart quotes).
</p><p>
An empty set of quotes is called the <b>null string</b>.
If a number is enclosed in quotes, it is considered a string;
for example, "5" is a string, whereas 5 is a number.
</p><p>
Strings are called constants or literals. The string value "hello" is called a
string constant or literal.
</p><p>
Strings can contain escape sequences (a single character preceded by a backslash).
</p><p>
Escape sequences cause a character to behave in a certain way;
for example, a "\t" represents a tab and "\n" represents a newline.
</p><p>
The backslash is also used for "quoting" a single character having a special
meaning in PHP so that it will not be <b>interpolated</b> but simply displayed.
</p><p>
For example, <b>"\$5.00"</b> where the dollar sign in PHP is used to represent
variables rather than money. "\$5.00" could also be written as <b>'$5.00'</b>
because single quotes protect all characters from interpolation.
</p><p>
Here documents, also called <b>here-docs</b>, provide a way to create a block
of text that simplifies displaying strings containing lots of single quotes,
double quotes, and variables.
</p>
<h4>
Filename: quotes.php
</h4>
<blockquote><small>
<div class="disp2">
<PRE>
<SPAN CLASS="gutter">   1:</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">html</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutter">   2:</SPAN> <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">head</SPAN><SPAN CLASS="syntax17">&gt;</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">title</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>Quotes<SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">title</SPAN><SPAN CLASS="syntax17">&gt;</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">head</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutter">   3:</SPAN> <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">body</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">bgcolor</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">lightblue</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17">&gt;</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">font</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">size</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">'</SPAN><SPAN CLASS="syntax13">+</SPAN><SPAN CLASS="syntax13">1</SPAN><SPAN CLASS="syntax13">'</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutter">   4:</SPAN>  <SPAN CLASS="syntax17">&lt;?php</SPAN>
<SPAN CLASS="gutterH">   5:</SPAN>    <SPAN CLASS="syntax10">$</SPAN><SPAN CLASS="syntax10">name</SPAN> <SPAN CLASS="syntax18">=</SPAN> <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">Nancy</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">;</SPAN> <SPAN CLASS="syntax2">//</SPAN><SPAN CLASS="syntax2"> </SPAN><SPAN CLASS="syntax2">Setting</SPAN><SPAN CLASS="syntax2"> </SPAN><SPAN CLASS="syntax2">a</SPAN><SPAN CLASS="syntax2"> </SPAN><SPAN CLASS="syntax2">PHP</SPAN><SPAN CLASS="syntax2"> </SPAN><SPAN CLASS="syntax2">variable</SPAN>
<SPAN CLASS="gutter">   6:</SPAN>    print <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">ol</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">;</SPAN>
<SPAN CLASS="gutter">   7:</SPAN>    print <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">li</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax10">$</SPAN><SPAN CLASS="syntax10">name</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">is</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">my</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">friend</SPAN><SPAN CLASS="syntax13">.</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">li</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">;</SPAN>   <SPAN CLASS="syntax2">//</SPAN><SPAN CLASS="syntax2"> </SPAN><SPAN CLASS="syntax2">Double</SPAN><SPAN CLASS="syntax2"> </SPAN><SPAN CLASS="syntax2">quotes</SPAN>
<SPAN CLASS="gutter">   8:</SPAN>    print <SPAN CLASS="syntax13">'</SPAN><SPAN CLASS="syntax13">&lt;li&gt;</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">$name</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">is</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">my</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">neighbor.&lt;/li&gt;</SPAN><SPAN CLASS="syntax13">'</SPAN><SPAN CLASS="syntax18">;</SPAN> <SPAN CLASS="syntax2">//</SPAN><SPAN CLASS="syntax2"> </SPAN><SPAN CLASS="syntax2">Single</SPAN><SPAN CLASS="syntax2"> </SPAN><SPAN CLASS="syntax2">quotes</SPAN>
<SPAN CLASS="gutter">   9:</SPAN>    print <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">li</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">I</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">can</SPAN><SPAN CLASS="syntax13">'</SPAN><SPAN CLASS="syntax13">t</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">go</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">with</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">you</SPAN><SPAN CLASS="syntax13">.</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">li</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">;</SPAN>  <SPAN CLASS="syntax2">//</SPAN><SPAN CLASS="syntax2"> </SPAN><SPAN CLASS="syntax2">Nested</SPAN><SPAN CLASS="syntax2"> </SPAN><SPAN CLASS="syntax2">quotes</SPAN>
<SPAN CLASS="gutterH">  10:</SPAN>    print <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">li</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">She</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">cried</SPAN><SPAN CLASS="syntax13">,</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">\</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">Help</SPAN><SPAN CLASS="syntax13">!</SPAN><SPAN CLASS="syntax13">\</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">li</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">;</SPAN>  <SPAN CLASS="syntax2">//</SPAN><SPAN CLASS="syntax2"> </SPAN><SPAN CLASS="syntax2">Escaping</SPAN><SPAN CLASS="syntax2"> </SPAN><SPAN CLASS="syntax2">quotes</SPAN>
<SPAN CLASS="gutter">  11:</SPAN>    print <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">li</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">I</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">need</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">\$5</SPAN><SPAN CLASS="syntax13">.</SPAN><SPAN CLASS="syntax13">00</SPAN><SPAN CLASS="syntax13">.</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">li</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">;</SPAN>   <SPAN CLASS="syntax2">//</SPAN><SPAN CLASS="syntax2"> </SPAN><SPAN CLASS="syntax2">The</SPAN><SPAN CLASS="syntax2"> </SPAN><SPAN CLASS="syntax2">backslash</SPAN>
<SPAN CLASS="gutter">  12:</SPAN>                                        <SPAN CLASS="syntax2">//</SPAN><SPAN CLASS="syntax2"> </SPAN><SPAN CLASS="syntax2">quotes</SPAN><SPAN CLASS="syntax2"> </SPAN><SPAN CLASS="syntax2">one</SPAN><SPAN CLASS="syntax2"> </SPAN><SPAN CLASS="syntax2">character</SPAN>
<SPAN CLASS="gutter">  13:</SPAN>    print <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">li</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax10">$</SPAN><SPAN CLASS="syntax10">name</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">needs</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">.</SPAN> <SPAN CLASS="syntax13">'</SPAN><SPAN CLASS="syntax13">$5.00.&lt;/li&gt;</SPAN><SPAN CLASS="syntax13">'</SPAN><SPAN CLASS="syntax18">;</SPAN> <SPAN CLASS="syntax2">//</SPAN><SPAN CLASS="syntax2"> </SPAN><SPAN CLASS="syntax2">Alternating</SPAN><SPAN CLASS="syntax2"> </SPAN><SPAN CLASS="syntax2">quotes</SPAN>
<SPAN CLASS="gutter">  14:</SPAN>    print <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">ol</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">;</SPAN>
<SPAN CLASS="gutterH">  15:</SPAN>  <SPAN CLASS="syntax17">?&gt;</SPAN>
<SPAN CLASS="gutter">  16:</SPAN> <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">body</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutter">  17:</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">html</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
</PRE>
</div>
</small></blockquote>
</li>
<li><p>
The Here Document  A Special Kind of Quoting
</p><p>
Here documents are a kind of quoting popular in a number of languages,
such as JavaScript, Perl, Unix Shell scripts, and so on.
</p><p>
Here documents, also called here-docs, allow you to quote a large block of text
within your script without using multiple print statements and quotes.
</p><p>
The entire block of text is treated as though it is surrounded by double quotes.
</p><p>
This can be useful if you have a large block of HTML within your PHP script
interspersed with variables, quotes, and escape sequences.
</p><p>
Rules for a Here Document:
</p>
</li>
</ul>
<blockquote>
<ol type="1">
<li class="row1">
<p>
The user-defined delimiter word starts and terminates the here document.
Text is inserted between the delimiters.
</p><p>
The delimiter can contain letters, numbers, and the underscore character.
The first character must be a letter or an underscore.
</p><p>
By convention, the delimiter should be in all uppercase letters to make it
stand out from other words in your script.
</p><p>
The delimiter is preceded by three "&lt;" characters;
for example: <code>&lt;&lt;&lt;DELIMITER</code>
</p>
<blockqoute><code>
print &lt;&lt;&lt;HERE_DOC_DELIMITER<br />
&nbsp;&nbsp;&nbsp;&lt;text here&gt;<br />
&nbsp;&nbsp;&nbsp;...<br />
&nbsp;&nbsp;&nbsp;&lt; more text&gt;<br />
&nbsp;&nbsp;&nbsp;...<br />
HERE_DOC_DELIMITER<br />
</code></blockqoute>
</li>
<li class="row0">
<p>
The delimiter cannot be surrounded by any spaces, comments, or other text.
The final delimiter can optionally be terminated with a semicolon and must be
on a line by itself.
</p></li>
<li class="row0">
<p>
All variable and escape sequences will be interpreted within the here document.
</p></li>
</ol>
</blockquote>
<ul class="slidesUl1">
<li>
<h4>
Filename: heredoc.php
</h4>
<blockquote><small>
<div class="disp2">
<PRE>
<SPAN CLASS="gutter">   1:</SPAN><SPAN CLASS="syntax17">&lt;?php</SPAN>
<SPAN CLASS="gutter">   2:</SPAN>  <SPAN CLASS="syntax10">$</SPAN><SPAN CLASS="syntax10">bgcolor</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">darkblue</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">;</SPAN>
<SPAN CLASS="gutter">   3:</SPAN>  <SPAN CLASS="syntax10">$</SPAN><SPAN CLASS="syntax10">tablecolor</SPAN> <SPAN CLASS="syntax18">=</SPAN> <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">yellow</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">;</SPAN>
<SPAN CLASS="gutter">   4:</SPAN>  print <SPAN CLASS="syntax13">&lt;&lt;&lt;</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">MY_BOUNDARY</SPAN>
<SPAN CLASS="gutterH">   5:</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">html</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">head</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">title</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">heredoc</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">title</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">head</SPAN><SPAN CLASS="syntax13">&gt;</SPAN>
<SPAN CLASS="gutter">   6:</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">body</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">bgcolor</SPAN><SPAN CLASS="syntax13">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax10">$</SPAN><SPAN CLASS="syntax10">bgcolor</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">&gt;</SPAN>
<SPAN CLASS="gutter">   7:</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">table</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">border</SPAN><SPAN CLASS="syntax13">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">1</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">bgcolor</SPAN><SPAN CLASS="syntax13">=</SPAN><SPAN CLASS="syntax10">$</SPAN><SPAN CLASS="syntax10">tablecolor</SPAN><SPAN CLASS="syntax13">&gt;</SPAN>
<SPAN CLASS="gutter">   8:</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">tr</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">th</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">Author</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">th</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">th</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">Book</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">th</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">tr</SPAN><SPAN CLASS="syntax13">&gt;</SPAN>
<SPAN CLASS="gutter">   9:</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">tr</SPAN><SPAN CLASS="syntax13">&gt;</SPAN>
<SPAN CLASS="gutterH">  10:</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">td</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">Marcel</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">Proust</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">td</SPAN><SPAN CLASS="syntax13">&gt;</SPAN>
<SPAN CLASS="gutter">  11:</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">td</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">Remembrance</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">of</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">Things</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">Past</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">td</SPAN><SPAN CLASS="syntax13">&gt;</SPAN>
<SPAN CLASS="gutter">  12:</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">tr</SPAN><SPAN CLASS="syntax13">&gt;</SPAN>
<SPAN CLASS="gutter">  13:</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">tr</SPAN><SPAN CLASS="syntax13">&gt;</SPAN>
<SPAN CLASS="gutter">  14:</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">td</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">Charles</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">Dickens</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">td</SPAN><SPAN CLASS="syntax13">&gt;</SPAN>
<SPAN CLASS="gutterH">  15:</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">td</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">Tale</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">of</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">Two</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">Cities</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">td</SPAN><SPAN CLASS="syntax13">&gt;</SPAN>
<SPAN CLASS="gutter">  16:</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">tr</SPAN><SPAN CLASS="syntax13">&gt;</SPAN>
<SPAN CLASS="gutter">  17:</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">table</SPAN><SPAN CLASS="syntax13">&gt;</SPAN>
<SPAN CLASS="gutter">  18:</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">body</SPAN><SPAN CLASS="syntax13">&gt;</SPAN>
<SPAN CLASS="gutter">  19:</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">html</SPAN><SPAN CLASS="syntax13">&gt;</SPAN>
<SPAN CLASS="gutterH">  20:</SPAN><SPAN CLASS="syntax13">MY_BOUNDARY</SPAN><SPAN CLASS="syntax18">;</SPAN>
<SPAN CLASS="gutter">  21:</SPAN><SPAN CLASS="syntax17">?&gt;</SPAN>
</PRE>
</div>
</small></blockquote>
</li>
<li><p>
Escape Sequences
</p><p>
Escape sequences consist of a backslash followed by a single character.
</p><p>
When enclosed in double quotes, the backslash causes the interpretation of the
next character to "escape" from its normal ASCII code and to represent something
else.
</p><p>
To display the escape sequences in your browser, use the HTML &lt;pre&gt; tag.
Otherwise, the escape sequences placed within your PHP script will not be interpolated.
</p><p>
Table: Escape Sequences
</p>
<blockquote><code><small>
<u><b>
Escape Sequence&nbsp;&nbsp;&nbsp;&nbsp;
What It Represents&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br /></b></u>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\'
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Single quotation mark<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Double quotation<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\t
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Tab<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Newline<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Return/line feed<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\$
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
A literal dollar sign<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Backslash<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\70
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Represents the octal value<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\x05
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Represents the hexadecimal character<br />
</small></code></blockquote>
<h4>
Filename: escape.php
</h4>
<blockquote><small>
<div class="disp2">
<PRE>
<SPAN CLASS="gutter">   1:</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">html</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutter">   2:</SPAN> <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">head</SPAN><SPAN CLASS="syntax17">&gt;</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">title</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>Escape Sequences<SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">title</SPAN><SPAN CLASS="syntax17">&gt;</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">head</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutter">   3:</SPAN> <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">body</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">bgcolor</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">orange</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutter">   4:</SPAN>  <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">b</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutterH">   5:</SPAN>  <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">pre</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutter">   6:</SPAN>   <SPAN CLASS="syntax17">&lt;?php</SPAN>
<SPAN CLASS="gutter">   7:</SPAN>     print <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">\t\tTwo</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">tabs</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">are</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">\\t\\t</SPAN><SPAN CLASS="syntax13">,</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">and</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">two</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">newlines</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">are</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">\\n\\n</SPAN><SPAN CLASS="syntax13">.</SPAN><SPAN CLASS="syntax13">\n\n</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">;</SPAN>
<SPAN CLASS="gutter">   8:</SPAN>     print <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">\tThe</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">escaped</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">octal</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">numbers</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">represent</SPAN><SPAN CLASS="syntax13">:</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">ASCII</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">\101</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">\102</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">\103</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">\n</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">;</SPAN>
<SPAN CLASS="gutter">   9:</SPAN>     print <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">\tThe</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">escaped</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">hexadecimal</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">numbers</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">represent</SPAN><SPAN CLASS="syntax13">:</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">ASCII</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">\x25</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">\x26</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">\n</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">;</SPAN>
<SPAN CLASS="gutterH">  10:</SPAN>     print <SPAN CLASS="syntax13">'</SPAN><SPAN CLASS="syntax13">\tWith</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">single</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">quotes,</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">backslash</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">sequences</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">are</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">not</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">interpolated.\n</SPAN><SPAN CLASS="syntax13">'</SPAN><SPAN CLASS="syntax18">;</SPAN>
<SPAN CLASS="gutter">  11:</SPAN>   <SPAN CLASS="syntax17">?&gt;</SPAN>
<SPAN CLASS="gutter">  12:</SPAN>  <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">pre</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutter">  13:</SPAN>  <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">b</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutter">  14:</SPAN> <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">body</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutterH">  15:</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">html</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
</PRE>
</div>
</small></blockquote>
</li>
<li><p>
Boolean Literals
</p><p>
Boolean literals (introduced in PHP 4) are logical values that have only one
of two values, <b>true</b> or <b>false</b>, both case insensitive.
</p><p>
You can think of the values as yes or no, on or off, or 1 or 0. They are used
to test whether a condition is true or false.
</p><p>
When using numeric comparison and equality operators, the value true evaluates
to 1 and false evaluates to the empty string.
</p>
<blockquote><code><small>
$answer1 = true;<br />
</small></code></blockquote>
<p>or</p>
<blockquote><code><small>
if ($answer2 == false) { do something; }<br />
</small></code></blockquote>
<h4>
Filename: boolean.php
</h4>
<blockquote><small>
<div class="disp2">
<PRE>
<SPAN CLASS="gutter">   1:</SPAN><SPAN CLASS="syntax17">&lt;?php</SPAN>
<SPAN CLASS="gutter">   2:</SPAN>  <SPAN CLASS="syntax8">if</SPAN> ( <SPAN CLASS="syntax5">0</SPAN> <SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax18">=</SPAN> <SPAN CLASS="syntax10">False</SPAN> <SPAN CLASS="syntax18">&amp;</SPAN><SPAN CLASS="syntax18">&amp;</SPAN> <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">&quot;</SPAN> <SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax18">=</SPAN> <SPAN CLASS="syntax10">FALSE</SPAN>) <SPAN CLASS="syntax18">{</SPAN>
<SPAN CLASS="gutter">   3:</SPAN>    print <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">zero</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">and</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">null</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">are</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">em</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">false</SPAN><SPAN CLASS="syntax13">.</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">em</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">br</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">;</SPAN>
<SPAN CLASS="gutter">   4:</SPAN>  <SPAN CLASS="syntax18">}</SPAN>
<SPAN CLASS="gutterH">   5:</SPAN>  <SPAN CLASS="syntax8">if</SPAN> ( <SPAN CLASS="syntax5">1</SPAN> <SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax18">=</SPAN> <SPAN CLASS="syntax10">True</SPAN> <SPAN CLASS="syntax18">&amp;</SPAN><SPAN CLASS="syntax18">&amp;</SPAN> <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">abc</SPAN><SPAN CLASS="syntax13">&quot;</SPAN> <SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax18">=</SPAN> <SPAN CLASS="syntax10">true</SPAN>) <SPAN CLASS="syntax18">{</SPAN>
<SPAN CLASS="gutter">   6:</SPAN>    print <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">1</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">and</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">\</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">abc\</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">are</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">both</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">em</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">true</SPAN><SPAN CLASS="syntax13">.</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">em</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">br</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">;</SPAN> 
<SPAN CLASS="gutter">   7:</SPAN>  <SPAN CLASS="syntax18">}</SPAN>
<SPAN CLASS="gutter">   8:</SPAN><SPAN CLASS="syntax17">?&gt;</SPAN>
</PRE>
</div>
</small></blockquote>
<p>
Your instructor will demonstrate the use of Booleans using the above script.
</p>
</li>
<li><p>
Special Data Types
</p><p>
<b>NULL</b> - NULL represents "no value," meaning "nothing," not even an empty
string or zero.
</p><p>
It is a type of NULL. An uninitialized variable contains the value NULL.
A variable can be assigned the value NULL, and if a variable has been unset,
it is considered to be NULL.
</p><p>
<b>Resource</b> - A resource is a special variable, holding a reference to an
external resource such as a database object or file handler.
</p><p>
Resources are created and used by special functions. File and database resources
are defined by the PHP interpreter and are only accessible by functions provided
by the interpreter.
</p></li>
<li><p>
The gettype() Function
</p><p>
The <b>gettype()</b> built-in function returns a string to identify the data
type of its argument. The argument might be a variable, string, keyword, and so on.
</p><p>
You can use the gettype() function to check whether or not a variable has been
defined because if there is no value associated with the variable,
the gettype() function returns NULL.
</p><p>
Strings returned from the gettype() function include the following:
</p>
<ul>
<li>"boolean" (since PHP 4)</li>
<li>"integer"</li>
<li>"double" (for historical reasons "double" is returned in case of a float,
and not simply "float")</li>
<li>"string"</li>
<li>"array"</li>
<li>"object"</li>
<li>"resource" (since PHP 4)</li>
<li>"NULL" (since PHP 4)</li>
</ul>
<p>
Format: <code>string gettype ( mixed var )</code>
</p><p>
Examples:
</p>
<blockquote><code><small>
$type=gettype(54.6);&nbsp;&nbsp;&nbsp;// Returns "float"<br />
print gettype("yes");&nbsp;&nbsp;// Returns and prints "string"<br />
</small></code></blockquote>
<h4>
Filename: gettype.php
</h4>
<blockquote><small>
<div class="disp2">
<PRE>
<SPAN CLASS="gutter">   1:</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">html</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutter">   2:</SPAN> <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">head</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutter">   3:</SPAN>  <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">title</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>Getting the Data Type with gettype()<SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">title</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutter">   4:</SPAN> <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">head</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutterH">   5:</SPAN> <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">body</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">bgcolor</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">lightblue</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutter">   6:</SPAN>  <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">font</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">face</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">arial</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">size</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax13">'</SPAN><SPAN CLASS="syntax13">+</SPAN><SPAN CLASS="syntax13">1</SPAN><SPAN CLASS="syntax13">'</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutter">   7:</SPAN>  <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">pre</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutter">   8:</SPAN>  <SPAN CLASS="syntax17">&lt;?php</SPAN>
<SPAN CLASS="gutter">   9:</SPAN>    print <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">\nType</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">of</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">b</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">5623</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">b</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">is</SPAN><SPAN CLASS="syntax13">:</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">.</SPAN> <SPAN CLASS="syntax9">gettype</SPAN>(<SPAN CLASS="syntax5">5623</SPAN>) <SPAN CLASS="syntax18">.</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">.</SPAN><SPAN CLASS="syntax13">\n</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">;</SPAN>
<SPAN CLASS="gutterH">  10:</SPAN>    print <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">Type</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">of</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">b</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">-</SPAN><SPAN CLASS="syntax13">22</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">b</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">is</SPAN><SPAN CLASS="syntax13">:</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">.</SPAN> <SPAN CLASS="syntax9">gettype</SPAN>(<SPAN CLASS="syntax18">-</SPAN><SPAN CLASS="syntax5">22</SPAN>) <SPAN CLASS="syntax18">.</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">.</SPAN><SPAN CLASS="syntax13">\n</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">;</SPAN>
<SPAN CLASS="gutter">  11:</SPAN>    print <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">Type</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">of</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">b</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">15</SPAN><SPAN CLASS="syntax13">.</SPAN><SPAN CLASS="syntax13">3</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">b</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">is</SPAN><SPAN CLASS="syntax13">:</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">.</SPAN> <SPAN CLASS="syntax9">gettype</SPAN>(<SPAN CLASS="syntax5">15</SPAN><SPAN CLASS="syntax18">.</SPAN><SPAN CLASS="syntax5">3</SPAN>) <SPAN CLASS="syntax18">.</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">.</SPAN><SPAN CLASS="syntax13">\n</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">;</SPAN>
<SPAN CLASS="gutter">  12:</SPAN>    print <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">Type</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">of</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">b</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">5e3</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">b</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">is</SPAN><SPAN CLASS="syntax13">:</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">.</SPAN> <SPAN CLASS="syntax9">gettype</SPAN>(5e3) <SPAN CLASS="syntax18">.</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">.</SPAN><SPAN CLASS="syntax13">\n</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">;</SPAN>
<SPAN CLASS="gutter">  13:</SPAN>    print <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">Type</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">of</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">b</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">\</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">Hi\</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">b</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">is</SPAN><SPAN CLASS="syntax13">:</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">.</SPAN> <SPAN CLASS="syntax9">gettype</SPAN>(<SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">Hi</SPAN><SPAN CLASS="syntax13">&quot;</SPAN>) <SPAN CLASS="syntax18">.</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">.</SPAN><SPAN CLASS="syntax13">\n</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">;</SPAN>
<SPAN CLASS="gutter">  14:</SPAN>    print <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">Type</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">of</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">b</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">true</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">b</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">is</SPAN><SPAN CLASS="syntax13">:</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">.</SPAN> <SPAN CLASS="syntax9">gettype</SPAN>(<SPAN CLASS="syntax10">true</SPAN>) <SPAN CLASS="syntax18">.</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">.</SPAN><SPAN CLASS="syntax13">\n</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">;</SPAN>
<SPAN CLASS="gutterH">  15:</SPAN>    print <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">Type</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">of</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">b</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">false</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">b</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">is</SPAN><SPAN CLASS="syntax13">:</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">.</SPAN> <SPAN CLASS="syntax9">gettype</SPAN>(<SPAN CLASS="syntax10">false</SPAN>) <SPAN CLASS="syntax18">.</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">.</SPAN><SPAN CLASS="syntax13">\n</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">;</SPAN>
<SPAN CLASS="gutter">  16:</SPAN>    print <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">Type</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">of</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">b</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">null</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">b</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">is</SPAN><SPAN CLASS="syntax13">:</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">.</SPAN> <SPAN CLASS="syntax9">gettype</SPAN>(<SPAN CLASS="syntax10">null</SPAN>) <SPAN CLASS="syntax18">.</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">.</SPAN><SPAN CLASS="syntax13">\n</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">;</SPAN>
<SPAN CLASS="gutter">  17:</SPAN>    print <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">Type</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">of</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">b</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13">\$nothing</SPAN><SPAN CLASS="syntax13">&lt;</SPAN><SPAN CLASS="syntax13">/</SPAN><SPAN CLASS="syntax13">b</SPAN><SPAN CLASS="syntax13">&gt;</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">is</SPAN><SPAN CLASS="syntax13">:</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">.</SPAN> <SPAN CLASS="syntax9">gettype</SPAN>(<SPAN CLASS="syntax10">$</SPAN><SPAN CLASS="syntax10">nothing</SPAN>) <SPAN CLASS="syntax18">.</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">.</SPAN><SPAN CLASS="syntax13">\n</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">;</SPAN>
<SPAN CLASS="gutter">  18:</SPAN>  <SPAN CLASS="syntax17">?&gt;</SPAN>
<SPAN CLASS="gutter">  19:</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">body</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
<SPAN CLASS="gutterH">  20:</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">html</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
</PRE>
</div>
</small></blockquote>
</li>
</ul>
</div>
</body>
</html>

