<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>129.18</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>CanvasSize</key>
	<string>{936, 648}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2005-04-24 10:55:08 -0500</string>
	<key>Creator</key>
	<string>Eric Knapp</string>
	<key>DisplayScale</key>
	<string>1 in = 1 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>150</integer>
					</dict>
					<key>ID</key>
					<integer>143</integer>
					<key>Points</key>
					<array>
						<string>{314.664, 433.731}</string>
						<string>{295.733, 460}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>YES</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>144</integer>
					<key>Points</key>
					<array>
						<string>{193.805, 534}</string>
						<string>{180.664, 507}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>YES</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>145</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>145</integer>
					<key>Points</key>
					<array>
						<string>{224.664, 507}</string>
						<string>{193.805, 534}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>YES</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>149</integer>
					</dict>
					<key>ID</key>
					<integer>146</integer>
					<key>Points</key>
					<array>
						<string>{180.664, 453}</string>
						<string>{193.805, 429}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>YES</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>147</integer>
					<key>Points</key>
					<array>
						<string>{295.732, 529}</string>
						<string>{273.664, 553}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>YES</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>151</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>148</integer>
					<key>Points</key>
					<array>
						<string>{180.664, 507}</string>
						<string>{169.664, 524}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>YES</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>144</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>149</integer>
					<key>Points</key>
					<array>
						<string>{193.805, 429}</string>
						<string>{224.664, 442.186}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>YES</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>150</integer>
					<key>Points</key>
					<array>
						<string>{295.733, 460}</string>
						<string>{264.874, 442.186}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>YES</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>151</integer>
					<key>Points</key>
					<array>
						<string>{264.873, 505.141}</string>
						<string>{295.732, 529}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>YES</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>152</integer>
					<key>Points</key>
					<array>
						<string>{273.664, 553}</string>
						<string>{295.732, 560}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>YES</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>147</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{224.664, 442.186}, {40.2093, 62.9546}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>153</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>100</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.137255</string>
								<key>g</key>
								<string>0.239216</string>
								<key>r</key>
								<string>0.356863</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.27777779102325439</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{222.403, 389}, {44.7309, 44.7309}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>154</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>3</integer>
							<key>GradientCenter</key>
							<string>{0.0952381, -0.190476}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.137255</string>
								<key>g</key>
								<string>0.239216</string>
								<key>r</key>
								<string>0.356863</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.3571428656578064</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>142</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{400.332, 166.235}, {34, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1813</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 MarkerFelt-Wide;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 6}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{727.239, 525.117}, {34, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1812</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 MarkerFelt-Wide;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 5}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{808.703, 39.0448}, {34, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1811</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 MarkerFelt-Wide;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 4}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{691.017, 39.0448}, {34, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1810</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 MarkerFelt-Wide;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 3}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{400.332, 17}, {34, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1809</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 MarkerFelt-Wide;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100.639, 39.0448}, {34, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1808</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 MarkerFelt-Wide;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1807</integer>
			<key>Points</key>
			<array>
				<string>{831.313, 494}</string>
				<string>{832.499, 419}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>SharpArrow</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1806</integer>
			<key>Points</key>
			<array>
				<string>{831.313, 291}</string>
				<string>{832.499, 218}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>SharpArrow</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1805</integer>
			<key>Points</key>
			<array>
				<string>{707.424, 288.5}</string>
				<string>{708.61, 215.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>SharpArrow</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1803</integer>
			<key>Points</key>
			<array>
				<string>{609.332, 180}</string>
				<string>{487, 235.09}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1767</integer>
			<key>Points</key>
			<array>
				<string>{342.832, 223}</string>
				<string>{198.279, 182}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1801</integer>
			<key>Points</key>
			<array>
				<string>{487, 80}</string>
				<string>{609.332, 130}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1766</integer>
			<key>Points</key>
			<array>
				<string>{198.279, 116.91}</string>
				<string>{354.832, 80}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342.832, 202}, {149, 70}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>29</real>
			</dict>
			<key>ID</key>
			<integer>1800</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs58 \cf0 HTTP\
Response}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{43, 81.0448}, {149.279, 135.91}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>117</integer>
			<key>ImageID</key>
			<integer>39</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Fuzziness</key>
					<real>4</real>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{354.832, 50}, {125, 70}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>29</real>
			</dict>
			<key>ID</key>
			<integer>1769</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs58 \cf0 HTTP\
Request}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275.332, 7}, {284, 284}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1799</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.345098</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{790.81, 85}, {80.1899, 128}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>25</real>
			</dict>
			<key>ID</key>
			<integer>1798</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>181</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs50 \cf0 PHP}</string>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{619.002, 85}, {171.808, 128}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>25</real>
			</dict>
			<key>ID</key>
			<integer>1795</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs64 \cf0 Web\
Server}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{778.852, 291}, {106.667, 128}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>1794</integer>
			<key>Magnets</key>
			<array>
				<string>{0.112222, 0.508333}</string>
				<string>{0.116428, -0.5}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.341176</string>
						<key>g</key>
						<string>0.913725</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs64 \cf0 PHP\
File}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{651.573, 291}, {106.667, 128}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Magnets</key>
			<array>
				<string>{0.112222, 0.508333}</string>
				<string>{0.116428, -0.5}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.94902</string>
						<key>g</key>
						<string>0.529412</string>
						<key>r</key>
						<string>0.356863</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs64 \cf0 HTML\
File}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{713.703, 539.117}, {236.964, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1770</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs48 \cf0 MySQL}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{767.987, 494}, {127.837, 104.235}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>252</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.306153</string>
						<key>g</key>
						<string>0.294393</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>10</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.885125</string>
						<key>g</key>
						<string>0.883178</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Fuzziness</key>
					<real>4</real>
					<key>ShadowVector</key>
					<string>{2, 4}</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>40</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>39</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjQNJeLjz9MNCjEgMCBvYmoNPDwgDS9UeXBlIC9DYXRh
			bG9nIA0vUGFnZXMgMiAwIFIgDS9NZXRhZGF0YSA2MSAwIFIgDT4+
			IA1lbmRvYmoNMiAwIG9iag08PCANL1R5cGUgL1BhZ2VzIA0vS2lk
			cyBbIDUgMCBSIF0gDS9Db3VudCAxIA0+PiANZW5kb2JqDTMgMCBv
			YmoNPDwgDS9Nb2REYXRlIChEOjIwMDQwMTA5MTQ0NzI0LTA4JzAw
			JykNL0NyZWF0aW9uRGF0ZSAoRDoyMDAyMDMxODE2NDcxNC0wOCcw
			MCcpDS9Qcm9kdWNlciAoQWRvYmUgUERGIGxpYnJhcnkgNS4wMCkN
			L0NyZWF0b3IgKEFkb2JlIElsbHVzdHJhdG9yIDEwKQ0+PiANZW5k
			b2JqDTUgMCBvYmoNPDwgDS9UeXBlIC9QYWdlIA0vTWVkaWFCb3gg
			WyAyMzEgMzI4IDM4MSA0NjMgXSANL1BhcmVudCAyIDAgUiANL1Bp
			ZWNlSW5mbyA8PCAvSWxsdXN0cmF0b3IgMzAgMSBSID4+IA0vTGFz
			dE1vZGlmaWVkIChEOjIwMDQwMTA5MTQ0NzIzLTA4JzAwJykNL0Fy
			dEJveCBbIDIzMy4yNjg1NSAzMzEuNTg5ODQgMzc5LjQwMDM5IDQ2
			MC4yNSBdIA0vVHJpbUJveCBbIDIzMSAzMjggMzgxIDQ2MyBdIA0v
			R3JvdXAgNTggMCBSIA0vQ29udGVudHMgNTkgMCBSIA0vUmVzb3Vy
			Y2VzIDw8IC9Db2xvclNwYWNlIDw8IC9DUzAgMzggMCBSIC9DUzEg
			NDEgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTAgNDAgMCBSIC9JbTEg
			NDMgMCBSIC9JbTIgNDUgMCBSIC9JbTMgNDcgMCBSIC9JbTQgNDkg
			MCBSIC9JbTUgNTEgMCBSIA0vSW02IDUzIDAgUiAvSW03IDU1IDAg
			UiAvSW04IDU3IDAgUiA+PiANL1Byb2NTZXQgWyAvUERGIC9JbWFn
			ZUIgXSA+PiANPj4gDWVuZG9iag02IDEgb2JqDTw8IC9MZW5ndGgg
			MTEyNiA+PiANc3RyZWFtDQolIVBTLUFkb2JlLTMuMCANJSVDcmVh
			dG9yOiBBZG9iZSBJbGx1c3RyYXRvcihSKSAxMC4wDSUlQUk4X0Ny
			ZWF0b3JWZXJzaW9uOiAxMC4wDSUlRm9yOiAoS2V2aW4gU3RlZWxl
			KSAoKQ0lJVRpdGxlOiAoaW1hZ2U0MC5wZGYpDSUlQ3JlYXRpb25E
			YXRlOiAxLzkvMDQgMjo0NyBQTQ0lJUJvdW5kaW5nQm94OiAyMzMg
			MzMxIDM4MCA0NjENJSVIaVJlc0JvdW5kaW5nQm94OiAyMzMuMjY4
			NiAzMzEuNTg5OCAzNzkuNDAwNCA0NjAuMjUNJSVEb2N1bWVudFBy
			b2Nlc3NDb2xvcnM6IEN5YW4gTWFnZW50YSBZZWxsb3cgQmxhY2sN
			JUFJNV9GaWxlRm9ybWF0IDYuMA0lQUkzX0NvbG9yVXNhZ2U6IENv
			bG9yDSVBSTdfSW1hZ2VTZXR0aW5nczogMA0lJVJHQlByb2Nlc3ND
			b2xvcjogMCAwIDAgKFtSZWdpc3RyYXRpb25dKQ0lJUFJNl9Db2xv
			clNlcGFyYXRpb25TZXQ6IDEgMSAoQUk2IERlZmF1bHQgQ29sb3Ig
			U2VwYXJhdGlvbiBTZXQpIA0lJSsgT3B0aW9uczogMSAxNiAwIDEg
			MCAxIDAgMCAwIDAgMSAxIDEgMTggMCAwIDAgMCAwIDAgMCAwIC0x
			IC0xIDAgMCAwIDAgMSAwIDAgMCAwIDEgMCAwIDAgMCAwIDEgMiAz
			IDQNJSUrIFBQRDogMSAyMSAwIDAgNjAgNDUgMiAyIDEgMCAwIDEg
			MCAwIDAgMCAwIDAgMCAwIDAgMCAoKSANJUFJM19UZW1wbGF0ZUJv
			eDogMzA2LjUgMzk1LjUgMzA2LjUgMzk1LjUNJUFJM19UaWxlQm94
			OiAyNDkgLTMxMSA4MjUgNDIxDSVBSTNfRG9jdW1lbnRQcmV2aWV3
			OiBOb25lDSVBSTVfQXJ0U2l6ZTogMTUwIDEzNQ0lQUk1X1J1bGVy
			VW5pdHM6IDINJUFJOV9Db2xvck1vZGVsOiAxDSVBSTVfQXJ0Rmxh
			Z3M6IDAgMCAwIDEgMCAwIDEgMCAwDSVBSTVfVGFyZ2V0UmVzb2x1
			dGlvbjogMTAwDSVBSTVfTnVtTGF5ZXJzOiA2DSVBSTlfT3BlblRv
			VmlldzogLTQ2NyA4NzcgMSAxNTUwIDk3NiAyNiAwIDEgNiA0MiAw
			IDAgMSAxIDEgMA0lQUk1X09wZW5WaWV3TGF5ZXJzOiA3Nzc3NzcN
			JSVQYWdlT3JpZ2luOjI0OSAtMzExDSUlQUkzX1BhcGVyUmVjdDot
			MTggNzc0IDU5NCAtMTgNJSVBSTNfTWFyZ2luOjE4IC00MCAtMTgg
			MTgNJUFJN19HcmlkU2V0dGluZ3M6IDcyIDggNzIgOCAxIDAgMC44
			IDAuOCAwLjggMC45IDAuOSAwLjkNJUFJOV9GbGF0dGVuOiAwDSUl
			RW5kQ29tbWVudHMNZW5kc3RyZWFtDWVuZG9iag0zMCAxIG9iag08
			PCANL1ByaXZhdGUgMzEgMSBSIA0vTGFzdE1vZGlmaWVkIChEOjIw
			MDQwMTA5MTQ0NzIzLTA4JzAwJykNPj4gDWVuZG9iag0zMSAxIG9i
			ag08PCANL0NyZWF0b3JWZXJzaW9uIDEwIA0vQ29udGFpbmVyVmVy
			c2lvbiA5IA0vQUlNZXRhRGF0YSA2IDEgUiANPj4gDWVuZG9iag0z
			OCAwIG9iag0vRGV2aWNlR3JheSANZW5kb2JqDTM5IDAgb2JqDTQz
			IA1lbmRvYmoNNDAgMCBvYmoNPDwgL1R5cGUgL1hPYmplY3QgL1N1
			YnR5cGUgL0ltYWdlIC9OYW1lIC9YIC9XaWR0aCAyNCAvSGVpZ2h0
			IDExIC9CaXRzUGVyQ29tcG9uZW50IDggDS9JbnRlbnQgL1BlcmNl
			cHR1YWwgL0NvbG9yU3BhY2UgL0RldmljZUdyYXkgL0ZpbHRlciAv
			RmxhdGVEZWNvZGUgDS9EZWNvZGVQYXJtcyA8PCAvUHJlZGljdG9y
			IDE1IC9Db2x1bW5zIDI0IC9Db2xvcnMgMSAvQml0c1BlckNvbXBv
			bmVudCA4ID4+IA0vTGVuZ3RoIDM5IDAgUiA+PiANc3RyZWFtDQpI
			iWJsYMAOGOtxSdThkqjFJVGDS6Ial0QV2RJ/0SXKcenAJQEQYABo
			NgZWDWVuZHN0cmVhbQ1lbmRvYmoNNDEgMCBvYmoNL0RldmljZVJH
			QiANZW5kb2JqDTQyIDAgb2JqDTQzIA1lbmRvYmoNNDMgMCBvYmoN
			PDwgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9OYW1l
			IC9YIC9XaWR0aCAyNCAvSGVpZ2h0IDExIC9CaXRzUGVyQ29tcG9u
			ZW50IDggDS9JbnRlbnQgL1BlcmNlcHR1YWwgL0NvbG9yU3BhY2Ug
			L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgDS9EZWNv
			ZGVQYXJtcyA8PCAvUHJlZGljdG9yIDE1IC9Db2x1bW5zIDI0IC9D
			b2xvcnMgMSAvQml0c1BlckNvbXBvbmVudCA4ID4+IA0vTGVuZ3Ro
			IDQyIDAgUiA+PiANc3RyZWFtDQpIiWJsYMAOGOtxSdThkqjFJVGD
			S6Ial0QV2RJ/0SXKcenAJQEQYABoNgZWDWVuZHN0cmVhbQ1lbmRv
			YmoNNDQgMCBvYmoNNDAzIA1lbmRvYmoNNDUgMCBvYmoNPDwgL1R5
			cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9OYW1lIC9YIC9X
			aWR0aCAxNjMgL0hlaWdodCAxMjMgL0JpdHNQZXJDb21wb25lbnQg
			OCANL0ludGVudCAvUGVyY2VwdHVhbCAvQ29sb3JTcGFjZSAvRGV2
			aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSANL0RlY29kZVBh
			cm1zIDw8IC9QcmVkaWN0b3IgMTUgL0NvbHVtbnMgMTYzIC9Db2xv
			cnMgMSAvQml0c1BlckNvbXBvbmVudCA4ID4+IA0vTGVuZ3RoIDQ0
			IDAgUiA+PiANc3RyZWFtDQpIieyVWU7DQBAFMyFciZtwDX5Zw3Jv
			IFhCHcST2y2LJ40HVf04GfVS4/bY7Wr3zV6ubfcbXX/fzbNP1rN6
			wSnJO0yp11Ljs+itvZTIP8i65mmfi6Te5N5ufn4vxmqv7D6GW7bX
			zOkjibucWr7IWlY79pDNUuPUQWep/xfmc3aM3pVjk2sWVz1vaxwf
			pWbsP6sZtbLZRH41a93DQr32Jr2jdnbOIi6beTyn1ZnR5zk7B5N7
			exan6j6GW7bvDHWsznkw9WuvK3t1YAhHffdsEBw9nM/1hsHRA44e
			cPSAowccPQzxvR7BcYRZ42ihHXsb1ODoAUcPOHrA0QOOHsrv9SlL
			/GPjrO5cqxEcR5j1CI5PVUCyvmJWq+rOheK4vu5c6H9w3AA4esDR
			A44ecPSAowccPeDoAUcPOHrA0QOOHoZwfOhtUIOjBxw94OgBRw84
			esDRA44ehnC8721Qg6MHHD3g6AFHDzh6wNEDjh6GcLzrbVCDowcc
			PeDoAUcPOHrA0QOOHoZwvO1tUIOjhy8BBgB17GZjDWVuZHN0cmVh
			bQ1lbmRvYmoNNDYgMCBvYmoNODE3OCANZW5kb2JqDTQ3IDAgb2Jq
			DTw8IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvTmFt
			ZSAvWCAvV2lkdGggMjQxIC9IZWlnaHQgMjQzIC9CaXRzUGVyQ29t
			cG9uZW50IDggDS9JbnRlbnQgL1BlcmNlcHR1YWwgL0NvbG9yU3Bh
			Y2UgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgDS9E
			ZWNvZGVQYXJtcyA8PCAvUHJlZGljdG9yIDE1IC9Db2x1bW5zIDI0
			MSAvQ29sb3JzIDEgL0JpdHNQZXJDb21wb25lbnQgOCA+PiANL0xl
			bmd0aCA0NiAwIFIgPj4gDXN0cmVhbQ0KSInUV0uPHFcZ/e6rXt09
			PTP22MbYJFKEUBb8FzYRAiElYoFlEhQEIrEToYASITZkzZJFFiAh
			sUABISSEWCBLQAISMt6ggBPb43lPP6rqVt0H99aru6vn2V1l4it7
			eqa6p+Y7db7vnPMheEKHohQ5HGkA8x9pl8PaS1eHyJHZuxrEu2OA
			3tARSLZbCGr39tN/yYAlVEptf1h91ZOjq3HCYgT2gga2y356CF4M
			iCXt1tHq3acOSyEIwUlc3hmvf73HkmCEQq8XWbQGs5ZryUe/GGr7
			IYKlQrqtQp4cx34EHTyk4tKXPj9aGWjlSydNHY4NWotZRqs6Vuon
			gHuHBnPaWh1PDDHClIObYvGd53YjXwYxEZRyLAxabSEHCeaKoB+t
			HuQff/o5poKJKy88uyuvf+x000R5NAkDjSKiswMqGF57wD21+9st
			oCDaK+TJdbWjxM0vPvTdUXTxUPWAMxj1Up0ii1cZ5Yq9rWcersVJ
			PP7jI4dErdXx5Lraffmyu8VY5EkMzsDXkqSdPfBTMHgNYnfosJRy
			pdP1e3/Yt1PfViFt3bg8VBDpJER2b1weugYPK/+wnjkgUV6OUMIb
			/EwSaYyqlXFun2NH2khBvn1tJD1OBQIoUNhmNvNbvebVSJFE+Nf7
			5oOaSPC5arqe1hGvDLAbdUc/CPiwq6IVizDzXygVy3Z1idge1Tl0
			7/1ty8DFJn41T3L7HF/aAu+WwUSwz7nxoAwsZNxqCxfKvs6zF4w7
			A9zZ/JWkOPETiZ8+ju0kw7sDR9GYulImtPDf2rEcW9BG0DBwPP45
			jY14ESSfPo5dzt5AihClQ6cTS19MOK3m2Gp1xrz5R/zHDg172+57
			2JHpU6lcG1+5frASK0wBqxiCJEdqIRbzmyMvaIekG3pkXzvpe0bu
			JPIad6nWEf94+zMhMXkrYVQoF8VYF4jn5zj7aqNKzGJhstgveRtZ
			s3HERmNNByMmZWdsJvj7pf+WtavaCFeaXXBuK9LKhBKy/xsBnbHp
			DGBaNrdCNs8xA7v3IL2+t7bv3WaThJxhnihVgXB2niGHbABHvhr/
			fqyx3RsN6ObYbgGxVMwJNUudxH0zcabeyQxI1UW68uNynlG2P+Ld
			FbV5J8yL1FbwGzptdDXkpPhvheTi/sRPcx+WtaxVNyqFbFEaUtHd
			Cd4fUVDmDgiRtKkCG0eMDLsGspFZeqvLOZRzXEDLEJ80x6ooK1nd
			o9HWX1IgWDSqXy1odSdS3RGQ2xhQMApKbqbDxpwrKQ3Tmm2qQl5o
			pB3f/3AIFDXGrz0tcIyM3ED/Zj8I9y5IUf4BWflwjeJal6P8K8Do
			2oP+7sb9DwZATKujxtJm44idVANL+zf6eKu/tq9JeV1O+fBJc4yt
			NWUPjrupjpyDvw8alC1oFDEzGZiaBjRzHLxOZXEVF1pcJg5ZutDc
			OM92u1ErUFIq9L5LwiaTSHOIWTFtF3cu3BQuwsVlXEBCpRaXPjyF
			MAtetQxmn5VSBjHs3sHdgcubqrMxxBlgrJwEel97fstPynYukZba
			VXVzTazr82xG1/yqUrwnf9cY2qygpm5k1MpJzILnvnKFDRLsVxpd
			clZyeoxW69pRtq3NVfzoys4/h6w5h2oMcTZqVPSSH8qdte7jS+Pi
			+vQ2qOuhelrJak9CZoiNEh5QzD88YJ++BGI8yU0F+x74yQUuIrMc
			5kfOdnHlu5VCFUjryUQVpSnMee/Bfw+bqrPhOWadV5HPU+yqyj5F
			bW7Lb1RJcaHl0+kzV7J8q0Ap4ZqGf26qzibdyUl632KYRD6RiaPL
			uRMlt7VdqUSIZp9AdVCxVSCpBVHRXz89XY202WGNB3kR+Le0pKi8
			62QuK6RVmpx2oeqlrmiQXca2CUwo+RO4UqkGTGppxLabfWGk9MqL
			/ZR/7j9B9U5NoWpcz2r1xI+nFa3aHQ1ieUcCUXr5+LV8V/cSblfE
			zotf2FoZj/vV9bom15DOpcyawmkol4r8jeQDxAkSy6evpRGbKoAS
			Tl5bH/BuL6ZRpjhQcVfrXq2P6fa6spUcZ/cyH1AR/EOadUyeWM0Z
			zvKIJfIisnpzbZeubQUspBlYmNmJLKJ5J55wOe3H5ZPKv4Gsr+0F
			6YzujWwz/d8RY/PUV26ije31GPnJwYquKtVHzms9hNT9uEwkBWIj
			2pAvIWZlHN+VyyeR5efYSLX72tpOJ9HSwYTTvC/n9t75HFkhnPFj
			qHGs8kkGNnYUvxstT/LSiF2O39IsplqspGQYVHvgPJV6Trmmu730
			YzTp7gyyWZ5sW2sSrWwH0d3lbXlhxMYmXN4ZI73x5ecfodVdv7ib
			rHXrcX48JdHZiyiUSlXtnL/IrEQESjom2Bz+i6Y2wi9B9eIcZ2HA
			5Rtfvbrdc0Z+6RrymC6u+7GuZTABE5R5N+cfkmWRKVWJG94/ACo1
			ZosnkYURByEVXgzON67DMICIldflMdpc9+P6HAuYobbiugzoOMYo
			ZWrvkyT7SR1ZVKuIoTuiovtKd+0jb2PEPU4gN+IZjk/245lekLPd
			XHGsivuSGGOBMR89CpfzqGXmOEi/e30nZUynilBZ2HB9YzjFj6tu
			lxOEM1znfmX+XoKJUFg525shRmrxJLIMx++Mus6OG+jYmHJuIQWB
			0916nB/PXi+ezLxyVZpNFELZvfHOx3bjWrjuxREj8vq6ePiM3sN+
			ahgghQ+Xe+9pfnzU52Y4zkEXScRgNHJtxldyb/w4XGadWBzx2wRF
			JmCKwPqG9JMCUt19JsI1y/m8ph+tXMU4mEFWAjPzXyQ6eRz5UeuI
			SbasIZZkHYWV982rAybIpLvm5vOUXaniek6pdEHuDHJZ1Io5wsPN
			2H5LYRGuz84xA5t3kO6PTJEbLw+uDbWXkhSVu9Ixe+98jtZF91d5
			eobcSrFqCibLco1M6uFORMydbRprE7FUzAk19IYMey+td8aHPZJ0
			BFTVzXXxDLfHdHtxaT551B4ElNqskZQM7T9OqY1j+PySfZ6uzox/
			ZYAuv/BZoVOsO2nixbRwEHkKshOexJk4VkUvKUdFwET4CaJyoRhy
			ZsRI20UNE/Pl1obeCzRLiPHklORSWm0C553julLVXWnyJPLHoChK
			U8D438LI9yKQz6HVnUh1R4bsd8JgZyMCyokTQTep+eup2+Fc2oSj
			EOvK32tKZgyZ6ETiaJebGLBADjkHx0ibpu4nt0V389l9rKkxyAg6
			CehpfuHozHVU2px0+Vk4roBLYEgIzQ73DNVwfpbPjNhJNbC0fwP3
			eXp5M4gZYIE8PXR1gXjBOZ6f1wnkGSUrfBnbX7INrcODhTz5VMRY
			GZG2uhXEyo/oG7S8XnWdPtGFSoT1DaOEWE+XMOnyquVripYdgfl+
			lBf4P9bLtseN24jjw33QSjrfnR/quEgC1C+aL9QvUBRBYgRw2xiF
			06ZO4hb1F2i+Xd/VBYygKFz7LJ2kfSBZrpZDDoekpLO7OJxuV9SJ
			P/5n/jNzs8p8lNi4k/mfBTTbQlXPFgIH08JVFI/I85jms+u3SR5P
			RfyYR/Poni4zbXXXm7EvGfsxOD2hj0f1KHEtOoN++eiBvGrwg1YS
			CTHxvpGyXaV7Hkc1BOQobobUe5wllkW5e3s97eQm+XyU2BT5sYdd
			borZ1+c7ecflDkald6qoGiWcKtb4iEdHWtuvN5NjJVfrfhL5BrPU
			CXkMlZhdG+Rvbw969m5mn/t+N3Aq59Wp2ShwNEfic3qK6tCzo5kK
			icdZSrXb7U17zVO8eixL8yeLi/V/P/npZ519iP2wtPvnWmJ0U8LE
			rBRFLZc8jm4nRS9q2V716iYKn0DctGCi+t5vHqxkdfmvX75xZxwS
			m2odBm/kzVHVcpoGGmbymGo9AY/HaXReb0xZ1jdAPq6xiZm7j4fL
			1bxZqbraoHMNdmeDjWKwmmL0oqN5Y4s6E1+NMhMEdTQkd6Y8QKV7
			Xfardhxj/y/Es27WlVJUZmZ4futNY1cL5lCxdjaqfR4zRwvzlpH6
			Osw03w9pgPVrSt79Offr7Y067CyxmRvqvmlFs6u/Oate3/V1mIUv
			asf6ZZk5CR7FmK+aaemfT39IS6rty7jx8VWp1sT1Da4DGp+vlhvT
			fyzFV/eHThT4gQgYJ4I4j2lUB7wJZ4p6LRblEojCVuPxZxC6Ww/T
			MPthxLNqA8V8U5Zf3b78z3y5LgFrQFrjoA5j16l0JDKPXupYQd4y
			jVUo8bhx+6bQ1+t9r/mBxOa6/dZY9Z/u/1TW1VaUgE2tDhwqilqi
			ps9zsj7jxTq81/y5spqOZBqJzU9prLq/bk8vyXmNu3uv4f6vF42S
			M3Hd/XxjdwBEy6Bv5s8TU6Oynk5F5Fo6R8M3SCwQkffX+GfZqxL6
			bffhGpfNBpafP9yCHIblTG1mE1pATDVGb+Zdp2brRS6P2b2KNE7n
			8filBbRtmwM5mdg49cUXn16NDVc1XN/uCssmYrJgGuQnAWw9b6q4
			Q+FJYE/n897jjv9FWK27Gkbf6tbvT1wrefGu7kVR//bB22bqcQSg
			YWW1y1QjWo953iZJY42nH+X+Ig6msVqastx1Zuo5oRWJiCtj9zDf
			zfvfn12YHnpX2TU6rZ27uOb5ycEmaiJPY409prLa4gN8S0xfALJv
			1UkzRURcKFFU7cWqedp0fVMqXBBNf7QKae9cgTeH62kk5z0aT8Yd
			zLQG8xh1Vq5K2U8NXa/hhCoVEc86OLu+tfnj8NHqsh1mbWGtUVoS
			Ji6ZDlMa+/UUjHp1TmPSfQZRjNTK6i1QbiX7Dk4Yo+I8vr1tofjm
			465dn29m51dYh8NZKO44iJSJvjvoqYDmdaY+uyMKkSGqUlispACj
			8jHcJLG5iicP/7lY9EZe0c1QA64hc6goitl6rmVudvJaYwzQYNYu
			mmmEj79lKVTXndBrRsSmGs2fQlX3haqbdYdlWHOPlsCQw9eRgBEf
			qD4JjRHYIWM0szx23YgANQyDfo+oLn4Y6nnbz7rKlJxZOVgGTiRZ
			HiMZOho7CacxEilHFJDy6dEDW2I+USjLUJgpSkqpj6rsiOu+NJEx
			29569GDVKN3X+AbbOdU47VDTpbyWAakHiTRnjuaxrKYBKcljdyRK
			Kd3dQOOmXcr2xZtP13LemqoMeLJeu6CP5kHN1mE9RXIetSJ4Hq/z
			dTj2ahrVHnj8YiOVD/RjxHU/72XzXdOubqntBVb8aYOThinniqMa
			o545FNUYDjhZoDFxqBw5LhxBlNmBNNinEc+GuoW/lTtdFou2XXbF
			dPZhFSJRyy/w3SR2JrYKhSDZyYGt490k19bb1vSyb4THHZhsPjWq
			oawe3x3Kalc1Uo6+ZfmwwwijN67DqLl/QPIyqj7AniecixEGdVlT
			YtC+9RdqkAfD2hGfr8TT28PZqtCb2dlOLoaUEyntnIyT03Uu370T
			x9UnfXuTPA5FHlHMtwsl1cF5wmt8/uVnL++sal2Z3nQHy27auZsO
			w54L89v31Y6Y5DXEaFlN+Tp9SFvy3L0twJqh2YI64F6O+Lu6uRK3
			+mpbV4NqxK7QltiSSUYGvpt0hCOunxrRgTCaiXtpSHYcdB1qpzPR
			rRzs9KKEAPD7OEBcm17DzIh/ruwDXJpxqszEACSlJyLpCDxRIrqj
			jgP7ZoID0+cOnwC4fU8OpqygEbowJq1m3bf31+4RdgcopSdLzr38
			RNB7k1HLNfb3GBTKxbND0WDXH8prTqx1jtgoLMTi2Xrun03fQBSj
			0RvORFRbekagWb5qFNk5lT0HrnGYwz5sc3lMHGwi3ge3somR1Bjm
			O/jmQgoKrPl0GJO5k4inQ6fVgbx1zD5vMeq9WRGJyfOQVIfA5rkA
			3ODIFxMvtlDU37+931Jg7Wejm+axK7fMmKJ6nHEuzQiZax/sr1Fj
			Gz0Z4lKe/e5yc+4mywAuIsv2Xu4kUDIetXHf7PR3nO4oJq0DkYns
			lNQngb2ksMiQMWwBdfFs9vbBv5f4iYnQEQGL2iCPExdOCI5AoweH
			Ggt+AjSHiVMRCwucKufVlnhK5iRxoeDF5qN/fIZeLbUlfs88Ru14
			NVIsiAW7x7hAPgkQMuNb9IXktSOGCVnoTOsl4PzxxbtPXlfKf7Pv
			OOKeykcvuKnQdh4hKdPY1WcSvM6prLEGeZnrODipy1/MSgTTGZHF
			/NEvNqqtTHPpLGd/JTw4OAHh1k0nkScKNA7yFQ9kstV0tPJ89aTe
			ySgpJdapuVHUz+Xm3tViKKgk2k8EubwFPAE3W0WeS4h9Hrs3+Guc
			p54vqb1fmyVOeZf4+mH/blZIgVGpPUGyb2Y9l58OIw2Zxj5Pw2im
			jhUTRtoG/bSOSVFW76Cc+MdXc9WfDUL7nem4kZre5ZorWqT8N7ib
			wJlYDJCpkBpWlKc5rZE2G9XTd0IU2OJ7UTXdULcCd4LaRd7MNKek
			pKVEcRUE1D7Wycna/OV5fCSanbAuurPEMHl+SPzD+U5KtdQt7oSA
			sLyN6jJd6PMRTy5VfdyJjE63/0O4z6WiN08ufFwE0Yz3hf2XMfGL
			7bKFxap0O8n0WlGce1DlmEIiG72hd6Pe6N3uAyxPaXSntBdkfUrj
			wv41RMR/HWcNJfc9UNRNxlNh1Fc7rZhT8Tzm5DLjSHE/HZ6AIpEM
			iaiNo5wEwkQ8+rhpT8QRsmhisAuxcwEglNPOAo2DTN7neWjGyOe6
			SyChTk8mDObImU4hBkqcmv6CCcKH8/QiLQEA1zROZPQ262zpPPW6
			ut3S/FUh8HsQ/wUmpeI8PTA7BdHuywshjKdD/9yjE21JdAci86jn
			BLk89ks48fOgw0hwH5qdFKk+iSimWoO/d5/wJBSOJC9qG3p1wJAj
			PUBs9q8AwqqTyFet4x4MybHiJqI5qrt+YolI8FHAHPXZztkOk5Le
			ixH/YKcqTsrzVbF67DRmzsQ7DzwBrLte43Qehw7t81qx55z4UO8V
			EyvznPfRcfSmo53a8AHnAsxzP3F4XB+txKTtTiU7GcIdXKcTv1hr
			2ZTb7FTItR4yXpzTWDNyyUgRQjNg6cUM1uOFdfhUcqJxXb2a6+U1
			mjUH5XV5AEJJ8jTr0cEJxXUYVSN5un+hUWxdIFCLk51OPPuiKcXu
			YlVQjRMX2GgfMl6ci24NwbNEXvI8Rg8PnYoBfwAx/P3l5VU3k9hz
			waFqZC7sKiONM9rT5ag91RTYCeCvoL+mC4+Q5V498fnnZ2+hAiXg
			tDzmE4IzooxzAWrrYwEoEbAT4OQ0minzqaQJjefPXl72ZVcwsoPd
			JiS82JMF0Q3RCcVORU/An4S22jvHCqzr/Ynn7Zd39Ltaoba5NEbn
			iiYETaprMo/j+0RUOylJ/sJ0gtMdrzKc6Fh/TTRuuicdDLo6MY85
			keswMlULNfb3QbS6By5/w4NwJyDI+hTZ6cSi6v/wrmkX7bhn04wU
			mTxWzJEkpKqPj/LYuz3WIa/GOizYerwkA8hpHZF6jeHurz5+dfZ6
			Kcwxajc1OkExn5lH65QXe/LESbDwDWOXTYN66pX27xLnOkXLE4ir
			oX7yalF3IzymZuL6H/vl8uTIUYTxrOqHnvPY9RobFhMYHEHwMOEA
			hw+EwxH45BPBlRsnTlz5izkRYIN3dmckdVcVVa3O7qysrmmNpmfU
			o1HaGxqVWq36dWZ+XxaSNO4TKJPXw2D4o6i3HTsZtLlv+LxLBiQ+
			WxV/e/nPs3WVbwg0mrz6ytRWb6BYNMkxxeJ+2/Rxk/W2Buj29/bh
			hli6W/z9+0xt+aNnKK5UgRYb33fxhZwWQ1Je5QSfJpcy70p6Wx/D
			+Zt/fKd1tSuBnKEfMyJcoSmmrsX7GHfeVcV1tbMybhTLk64YWaza
			O4jTEpbfvJQ3jku0yEGGOUHQx7yKfe0GIJykejv7mryL+XDf/Bwn
			TtTyLUz++i61zuTuL6J+3E3Eq5f7MCpa4zZMwVCpvKmTMMd8eH9i
			gEyri9//7tubs3+dSV3gzsq6n6kbBTmG7qkSc2cMIYhoNUSeQCyX
			vHpjTyAaonqK8icf//TNHMrrPC/q31Mk17Dt60B7Qx/211Gxukg9
			Q/aqve3rrhzen7jSahDLPy++E0IXJqt/UTFXaudpz3zCqZK/BkpF
			+Golpuvk8wcitv9klYq/iLLIyskGnzXPMSeLKFZTzU3xk64kuSW1
			G66bOGmsX2P93Emc2CYV+Z+yxVWp3Fxd/zT3Yd93uRbzJ9OaVOhK
			YNikQdW57eudiPYhrvTfSvXk68t19iZvs0KRgdAa7sO0usnEwfvY
			q2YkM3y9rYmdiHb2YUK8jenq4ssf/ydZ4Q4ETXKd0dsmDHwyeOIQ
			tI9bps4+9nN+u1bzuDux8zsplNvh7OtcKtX8mq9c+NJ1ZqKKhqfK
			5gsekV/dbY7bdXo9JRiOGP9I1HQ1//LVFRh5Pb+SWT18QSyXmuUc
			U4rnW/RVnCD6Jg5NnkAXaYwspt39xG7ahIs/JKrIimmZ3aRgmqrs
			9N3OPq4mFaAECGbYuibA1bpfzI9CrCYr+dXH/7tJTFks1qImFRGy
			WK65rwqmXIGCNbn3gHuJd/bfODFMSpVc/Oa9zUqa9Uwoahg75xhb
			nPYlUG1u+5i4UG0F3vZjytWn3bsTC5NYSJh/8cPvV7lWZQKoI72E
			/kkCKFprNXy9mToZOW5oV9J75DjfpML2MHyTvVWZEEVzR6ZQNVcs
			17xaUZrC9bav6cV9xHtXc0icFXbEnqzTr2b59UYk6/qzu+e45aSY
			gd/WL1zBcEMqQjYccaJsfhfXUqXq81dlobYfiV43Cudt7F/fhUzn
			eq1YLfAjEreRffHRt6tMl9Ko3LxZmu1U0a3ZzSkydBsgOWzruKPK
			23W4w+udXSlOvHg3++3ZWshSmDLPCk0mke6JAzu9s2jbPjXkkVDS
			dv1QxFayz3/9+r9KCbOBTOhGgSP9TD73Whc1mGsz+FXOgHcmHa6q
			EyVlufjFwig7bZcgEmh5I33sKVaoxf57zC3vAk48uA9HiWF2YxVb
			/nFlFCTVBLW9uY5PINAeHTpOhayvmS83WvbgPhwntpI9WWefLdP1
			jXQ1jTuJanYzjUL9961VzJUMn9SD+3CUOC3d7JXKX74nrrQllvVl
			ynRPHtCYEiqV38dBlbMUi3o95kqD5TZKDEm6TpINzD95sdKJhtqY
			a00OJw5cFk0Omz6F5kmQJ6DYE8DT5AGJMc5//sG/IYWy2qsQvI81
			mzgMI9U+sK9s5PqY28TW93YljCjxZJ1/Lq43k2rqstfxUyLmHOuW
			z1bow01Zc1JmS4cnPrtKPp1Ind0YJO7wYTJzBJpMSTsUjAH3Ej9C
			VduGTj+Zvc0t21Zfwj42nSTEb1tB89dJ8jnxg7lSP/FiXcKnl+/c
			VL39lXACoaUZmzTaJ8JEul5/NB/uJwaQ+uwHH16bLbLgE0hPH3tg
			Zn8fjvXzgxDPr2Hys6nRDTHNMQJ7GfVz6FV1nw9r9spz+fDE1pdS
			+5/4TDtkm3A2eGyRiQaz6uYvfT58eGKMX6VCF4XISiGEK3Ak535L
			psrOJ2DYE0AC3ECfNt+7fzF6iac/erm5hkxuhE2LDVGXM/dbXt1h
			X3Ml8zcwHmJYvj8XoDfVhRa1qW7arx193P0E2sYeMTEsPpqtNtWJ
			wmwVx/ApMpZTSmrY9Zx4V3e6d/QS27Hrw0xn6abeMGp2R5V2zte8
			r4mIe9FH+njE9uw4nbxaXut62gRoxkvMVDhrhaSGX89jPMT5xub5
			9eWVrGTLyRfp4aCqw7NRoNUMOEZ0yBynosheTzfGubKoc0xSHHEh
			L7ekr/FjrljjIXaUGubnL/S7cmqnElWvah+AKVX7kYb24bhQ7O4x
			jeafDxb9ymVVWoGYvViajf1L4I4VENXt7Fd8Aq2SAYSz0/iIbedW
			lOkHM3uYAkncpGnl2zSZ9Dd+z4vxEVfX2J9NXp6ZwiTputlJd255
			v9IWdnFX3z0IMQhplSY/X0JhZEF2YoD3b8ek0SqbRzBe4kRobWvZ
			CtXs/Wxd6rTdiX/uZZoNpAyoI42f2B0bXV1LPbnMhCzbPtxSKLi9
			j4m4eQS79u0hqtpOXdag7OSRyeXClGQr7v8mx0STvWMkqXoaYybG
			Ky3yxXSbU+PehURUqdCVMGLu1Pd+8NidGFKjkrOl3CgpdXVoDDWZ
			KplfzFF3GjWxKCB5MV9bYjthE6BO5dI+cC9xTLkGjzsQV5WcXSRS
			a0HrmeUWMOce8N5+PHjsTOxwRapVdjlfbxJRJkyTuVaT+bqKfd1p
			8Ng9x9JCOKe6OC83IFTi93F4dqImDP2ED96/GHeoauk2JUy+yKHU
			22PjLX3M2vjwioWxM7HldYUNWZFd5jcqo+5EfbhZJ1UPEFbr+IlJ
			yPkcNqlxeVZaAuvjiA8/xarGLxiYzFNlDVfYUcwRe6SNMdexq1KN
			m1jMJlK5HBOXanPc7cN9pA+u0Rj7VLUdRiaZMG7WdG+aPu5UrNH4
			MMZ+xJBmM5tWQ+YQWs2j9GGMvZTL5iudSwHa9jKEirWTDz96NWPs
			RezymSe2sDWAYCkWER8+eG4x7kycKPxjkjgcnERQtkTEh58ucfNF
			IxdZWYrYJNF3JnpSVV2HnKbWlJ8TcSLTDJRiq31uBJHPHy32J7YD
			VzqVdyZ+un3siGGaak6McYzEdrNJKmI7jhHzvn86xFtUmcU+Pz5i
			O3i52SuP3eD4iJtIE6GNncPqt5xgNNMlxv2JZeLuIZ4RsRBSShOc
			lfj7IyK2WU5l256xPj24K2EMQWxbGcyuVX0cxK6V+4gPrtEYgxCD
			SGSsP/uexKPHEMplYZPkGRHXkdcMsX7lVX2wGIx4O262mTt+4kQI
			K1/G4A1H4788BiMGO4eA0QHxwd2Ix3DEdvSyGX1OxBbZlTXecHTV
			jDEgMbhOHm9uMYYkdoeKILfHTexCsvejcSWME/HgNzz+qj4RHz/x
			6ONEfPxxIj7+OBEff5yIjz9OxMcfJ+LjjxPx8ceJ+PjjRHz8cSI+
			/nh+xP8XYABfuMstDWVuZHN0cmVhbQ1lbmRvYmoNNDggMCBvYmoN
			MzEzIA1lbmRvYmoNNDkgMCBvYmoNPDwgL1R5cGUgL1hPYmplY3Qg
			L1N1YnR5cGUgL0ltYWdlIC9OYW1lIC9YIC9XaWR0aCAyMDQgL0hl
			aWdodCA0NyAvQml0c1BlckNvbXBvbmVudCA4IA0vSW50ZW50IC9Q
			ZXJjZXB0dWFsIC9Db2xvclNwYWNlIC9EZXZpY2VHcmF5IC9GaWx0
			ZXIgL0ZsYXRlRGVjb2RlIA0vRGVjb2RlUGFybXMgPDwgL1ByZWRp
			Y3RvciAxNSAvQ29sdW1ucyAyMDQgL0NvbG9ycyAxIC9CaXRzUGVy
			Q29tcG9uZW50IDggPj4gDS9MZW5ndGggNDggMCBSID4+IA1zdHJl
			YW0NCkiJ7JfdDoMgDIXX+Vy72Pvsfpv7e3J10YxEG46FgMKafjco
			a+EcoTroeliHfu0gxJWC5teqzNyKyciPmakVugsBrlZoNaoc81o2
			MzWxMKOqZlSZkbbZP2FmaoXa0goyYmZqBdYM+kjmOgpsMb4uM6q2
			mSozD/ADWu5cfzi3GN/M5MDMCNAzIbk2zEyt6DLzKq0gI7rMvEsr
			yIguM3tvs9CPYuhRwI03xpuZFDY1o6pmzEyl0GfnCWNrIXS8MV6X
			Gb7NUg9fPH9gbew4A7tH/dM1XxkupgeThZ4UGyEewUX37N6bI63M
			ESTGikMPBcHNIB2LnFYI6EB/qLietbE4M04H2m5T3wUkO5qDn1Bx
			7ommmuE6vGbOINmBRMSKi92W/MXRsdYHnYRJY2sGPYxUMyEr/BVg
			ALtNXSMNZW5kc3RyZWFtDWVuZG9iag01MCAwIG9iag0zMTMgDWVu
			ZG9iag01MSAwIG9iag08PCAvVHlwZSAvWE9iamVjdCAvU3VidHlw
			ZSAvSW1hZ2UgL05hbWUgL1ggL1dpZHRoIDE2NiAvSGVpZ2h0IDM3
			IC9CaXRzUGVyQ29tcG9uZW50IDggDS9JbnRlbnQgL1BlcmNlcHR1
			YWwgL0NvbG9yU3BhY2UgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxh
			dGVEZWNvZGUgDS9EZWNvZGVQYXJtcyA8PCAvUHJlZGljdG9yIDE1
			IC9Db2x1bW5zIDE2NiAvQ29sb3JzIDEgL0JpdHNQZXJDb21wb25l
			bnQgOCA+PiANL0xlbmd0aCA1MCAwIFIgPj4gDXN0cmVhbQ0KSInU
			l8kSwiAMhv31pRwvTtW6L/X9X8XtQg7NNCSlbZD/AkMg+RjChmrW
			LQjteYSNZHDF0IStZHDF0ISdZHDF0IRaMrhiaMJeMrhiaMJBMrhi
			aBIx564YmnCiinVAKL89+1vV7Rfnnu4yYV5CxbrI5MYa3jodUrdf
			3BLDOmPeE8P+OWYelYLZNzcz7fRHTzd5VApmk5vAJDxzE5hUCmaT
			m8CkUrZQIZhNqEh39VjH+JeVvJ1eaMqd7oUp9YvbcVW6jY3J37U0
			7hP3zjGnFp8OfyMId7o3Jo8DViqfDGk2Yz1/yc9baI/HwTFUKDem
			xkxbNdRsOE9l61cuvgVkP/GcJKEyYnARlnUaXDSOJwGpffJgnRhm
			KCbh2ZIKq8QwQ7UI5Uuwt3MZy8Qw2q2iScvlIjF/AgwAz0dDrQ1l
			bmRzdHJlYW0NZW5kb2JqDTUyIDAgb2JqDTg5IA1lbmRvYmoNNTMg
			MCBvYmoNPDwgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
			IC9OYW1lIC9YIC9XaWR0aCAyOSAvSGVpZ2h0IDIxIC9CaXRzUGVy
			Q29tcG9uZW50IDggDS9JbnRlbnQgL1BlcmNlcHR1YWwgL0NvbG9y
			U3BhY2UgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
			DS9EZWNvZGVQYXJtcyA8PCAvUHJlZGljdG9yIDE1IC9Db2x1bW5z
			IDI5IC9Db2xvcnMgMSAvQml0c1BlckNvbXBvbmVudCA4ID4+IA0v
			TGVuZ3RoIDUyIDAgUiA+PiANc3RyZWFtDQpIiYzOSwqAMBCD4dZD
			uawggra+738VpYXpppv8ml34GCZ+dBDPOqHOqBF1Rd1RD9RTwQ+9
			UG/8q26r8uZNQDZNqEvbmrymg9DONAh9THuh7luLAAMAfBgO7w1l
			bmRzdHJlYW0NZW5kb2JqDTU0IDAgb2JqDTU1IA1lbmRvYmoNNTUg
			MCBvYmoNPDwgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
			IC9OYW1lIC9YIC9XaWR0aCAzMSAvSGVpZ2h0IDYgL0JpdHNQZXJD
			b21wb25lbnQgOCANL0ludGVudCAvUGVyY2VwdHVhbCAvQ29sb3JT
			cGFjZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSAN
			L0RlY29kZVBhcm1zIDw8IC9QcmVkaWN0b3IgMTUgL0NvbHVtbnMg
			MzEgL0NvbG9ycyAxIC9CaXRzUGVyQ29tcG9uZW50IDggPj4gDS9M
			ZW5ndGggNTQgMCBSID4+IA1zdHJlYW0NCkiJYnRhgIB/UJoJSjNC
			KWconxVVHC7vB+X/R5OH8hl90cxHl7dCk2dAk7fAoR8KAAIMAGMQ
			CZwNZW5kc3RyZWFtDWVuZG9iag01NiAwIG9iag0zNTggDWVuZG9i
			ag01NyAwIG9iag08PCAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
			SW1hZ2UgL05hbWUgL1ggL1dpZHRoIDIwNCAvSGVpZ2h0IDI1IC9C
			aXRzUGVyQ29tcG9uZW50IDggDS9JbnRlbnQgL1BlcmNlcHR1YWwg
			L0NvbG9yU3BhY2UgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVE
			ZWNvZGUgDS9EZWNvZGVQYXJtcyA8PCAvUHJlZGljdG9yIDE1IC9D
			b2x1bW5zIDIwNCAvQ29sb3JzIDEgL0JpdHNQZXJDb21wb25lbnQg
			OCA+PiANL0xlbmd0aCA1NiAwIFIgPj4gDXN0cmVhbQ0KSIncV8ty
			wjAMjGh/jlPP3DrTQy+9MBwKff44jw5gMWSb9SrGCS17iS1bK8my
			lMSmzRHWtLGB+Q7m90SOPKhvMHds03NC1hn/+T6bNt1AJZy78Wgw
			bP0O5IzXMSHyA8cDUUYlnK8ZYcbY+To6j3Kl3+WXzdIAg+l74mof
			y7QfCl6zvjyH8WMaqGBU5pgxJnc+rBGv1ShPa+0JyBzoLAtO1RYD
			ZkIVPuNvNYDnoBKiNBjVxVRQuUO2F+IEtmYkYQWrWjNeL2zVqptl
			a2ZONql0lyJ6DYu4F8RItOBroW+tdO55JWS5fn4JmFNbIu9j397S
			YKxgGKpk5oOQlbZchZLPlD1U5vawL2JkrIbgqBqM3BjcpxBtuVG9
			FocHM1Y3GzLD9g1GhnwPRKD8yB3Gr5r518F8Vnbmmji15luAvV/b
			g4o4fQHcAmzlg/Qc+uWooPzI/mkugyRjoUowfwWXHOaPAAMA1shR
			IA1lbmRzdHJlYW0NZW5kb2JqDTU4IDAgb2JqDTw8IA0vVHlwZSAv
			R3JvdXAgDS9TIC9UcmFuc3BhcmVuY3kgDS9JIGZhbHNlIA0vSyBm
			YWxzZSANL0NTIC9EZXZpY2VSR0IgDT4+IA1lbmRvYmoNNTkgMCBv
			YmoNPDwgL0ZpbHRlciAvRmxhdGVEZWNvZGUgL0xlbmd0aCA2MCAw
			IFIgPj4gDXN0cmVhbQ0KSIm0V8uOXLcR/YL+h14mC98hi2/A0CKS
			FgFiRHYMZ2FoMWm15Aa6R8po5MB/n1N8Fm/fDgaBBAHqe86Qxapi
			vXj36uPhy+X48PSP49OXT/vvv797c//h+PfH04fTw/5Xsmn/ndF6
			//bupy/n42PjvyOj8QeK+7cvXrx6s7v72/0fx0fe/fPp6Xzc/6ng
			+Oe7X06fT/8C8/T45bi/e/N4/P10/E9Fr9+dnu7lH08PT8d3Fb06
			XS4A7+/Pn4Fefjx/fNz/aij4uJf/v717f75/KsfVtT8/3j98/nT/
			eHw4/FG5Fy/+8url7vUPL29pSl9bU++ccXtSRLb+/5U0NV9b06Kd
			1PcraWq/jaZS36+kafiWPv2qmrpvE6f/7+3/e0c+7Y1Pi9tfduRM
			/T6X7+DKN6+R322N+P5t98/9A8tr+5RKMcuMizEG34MlbxbvfUoT
			lxallJXcYbdiy5mCMd6TXrFmsaTjLFEvNkRHkmO9jdWrU5jNZ7PM
			rmVnhTWCMwIdhhez9ObJrkFGXcfqrWLHYfb65Mlr3Dyuw0JRR79X
			+BeWREppCCYcmLKicbFKmf3hsrv760XtX33c/bj7cb+7O5xPn14/
			vNv/8GYN1aJ18G7PvyYQ//KZjx92an/C0p+OiLDT78ccg6fL8enx
			dNg/nnpABBlNoRqzkJPRleHKVJLRVkFkAeP2C1wFYNgG2DQ0KYDP
			oiZxjSXsinZIXdMO6okNNAvXWEIRxiS1GPquwG+797hk41hMS1Rj
			zTJEV1Ql15Uzaisn1AJI7K9Ja2xc4ippjbOL9l7RxKVp52H7dJGo
			jWkJ0HBLD6FhTU7B1MAXmnRWaCw4M+08SL/V5Gy29/Mr7vp137QU
			XXl75bst5n8mqrEIMJ2CWSeqfk6iDueEOS5CUy7McRK2VKf5rjqk
			+SZpK5DCbdjSbxzUtaJtLKFQWqbVMJHmkzsM21hCYZQsBZPeV7Am
			oreZpNIxEXYNnSuyXvHmvE5+t1Uz6n2T9+YexHsgOQYEeUghY0OO
			wxvxklGXfWjnQFWkgLbtb+hTPvkQBVbWJho7KGGF6wuUhoCgw36o
			h+6hXN/ATDSkjFjhaxYOg7C6q1qYYUjF3dC2Y2aKzJkr585c0044
			rtsguGamoIQvZrZ4THLNq/PtHFa3JVIcOW4sdOUUj1iTlGaJYfGR
			v1hxsgqFpSQ5PSvJu3/DHHOhBV2YYzC0wKsB6Vpe9ljpkGSM0laQ
			hpsQG3nLZcR97XyAtIkHkOpWSCOFOhzndhi2sYDDoCC0mHS+gq3L
			5uMi5aEh5a9z/rL5L+e6YkZllfzuSY1wcEkbpK1BZFuL6aG6SxMy
			23EXCFCAQlqwxNPeRtQ7FSFJqwUyEWJOoTEkXbqPQfnTCXJsxFQG
			4dxDPcLLOdZLL5GCZpekJTrtPDIAvSxZb3g3C7dGg9Uc2g5JGbHZ
			uGBBuQWNCHqZpBZFwTCnkSsxmtqItfKWjURJ9A4iDcUFHY0bJzxp
			ozWI9oQ+5y3GR2PQTBRygjMmmSXCVA8WRzsFp1LiPcqG3GZtSpz4
			KBfID8OtF1ljg/V5QjfwFMVSjlNIcAvyCBccDHym7GI08di74fDD
			5jXItgyXeoVY4aTVkK+d0SzLL8mlxBpDPuWKkbPWPG+GTpTsfvxY
			1AIeoXug1OQpcdbGy9JmW9zlvKnB1sKQ5jjskOa4pKvAlDtXkDeG
			pk0F5/x2C24TC9iUrUC3tWmAdqaAYQvTANIUqcOk7xXkNEbsOh68
			8GuD8vnXoIaz6zUVYb6M0UoPeB4wMWhLJ1AXzrDUjla5VBHtbf3G
			8pBy0Be/mPyqdJkpz8vztHeN+pRepZQ9OMHg7856yRJuVWsNPwru
			+sCD0AJJhHRG+gtKI88dsnKiIlmiaSuKTQjaRrHOg9IRhg4KozV+
			leWtQ73OCjMGF9K0L+MuOqN+dkZCvYaLBQU1E2cXHlYuFRXBetQ3
			ncqkDkuiUVyaUDxC4oeFwaxgFXQu9cA+rx6gEMIh/IuGxb8cpYjK
			cd8kQ6e2KczswZmUKRRmb3JExcay+rax2dh1kCVdg4wNAcikc9G1
			yENV1lU8/nqe9bmGUrbVNRirJ2u453fMzBBZrzODg01sE0dhIdur
			waJtUTmxTRsDDG06xBMqhJmiYFMVG21V2lptiwbFdYUl7pzClk0D
			b5A18R1k+xyZPiwBNSewR1C8VSDupp1lU/jlYRw/stARs7ZhzWzI
			u8WO10OQQ7VD885vCI/QtTYIFkMGxvE8tg+uaNXxoenpeW7NRxaI
			SRxJYBvm8cVhrh0bUIdNmf0rxp2oOLDl5m7KjqFIZ4XCgxumid2C
			7WdIrukhuaGtYLtNkqtmb3n1sOlr+QJAzIdoS+0gHq4Q2hCFkkIK
			M5zBV8R2U4uHe2bxcD5yL9OWp6T2y9VjCgybtsKvsNwt4xJt4pRj
			GzG96RqUyCCMexyGGhPhHKpOrUNVMqge3Op5p3VO11D1ybK8fEry
			7iqAm0Y32H6SyiddhDaqns1M0orr2YqF2b6wkKlz/+ZJKvEAx6dE
			r41pbClAYFP3kfRc2tRTshgVlb1iy5SdT8szfLEJZYlLUNZMGVdZ
			jU+arFjbv8XU4oNhG89W4hvgU6PKLURDL/SsKFgeW7A7GbaBo5Gf
			ESyZB1zLoy52ZXwt8Rbby08q/sawrnI7UAQLbXCCNYo7TbJJclkj
			yyWoc4edZHGW9nFaqGpNGhQKvnaR5q0wiZ8wdlqIshA5vCWHHEaz
			yiVpqNhZYUrnisvGvoKb7ObQcnpBXcHiqWpCAdXE2YeHlU+Fr9US
			o0Io59cKso4UT3mJn1q5mGp+IKJllvLin1Ne5O0S4vg6ihp7ziwe
			aDFk1THM+Ty1a4tIJ2ez6T4/CVvEeV8ec0r1iOMo5qvhnFAt7uAy
			q1uFjCHUsCsRK87a0vY26zgvXbmSkM+6VL0UD6JgXdWLWUs6xsza
			NLIGD8B6qRGvxVi94IKu+QBkO0t5LOV6ITw2stFu6DuzGHrj9VoU
			1yqhnca2BRdD7YyaB5nC+mBjNRgm33DDLbYVFr6kYNhFHGQWsXXJ
			1+yUj1awxUWuFhZkS3CpqpexxdTr+7XPEm+xo7BwwSvN39XxGK80
			Di/TKJm1hcjqlOTOxGEnKTwVS9GfuJI8gkIPC2jkq81I1mh1nFZi
			gkjk1lyJqnn3cM5cagorLWucdEDjDruZdT2vJFt0klzTfeaalZKt
			7pip4rWrGzlcX5K4P+isE+oXFysUSIhlEZCPeza5WAWP66/FKjyv
			WI2IQdEJ15HZ2FKWatOFasoQmZbSeQhgRxWnnFcXhRdIi2I2jq8H
			bKAWyzDU8ITDt9Jq1ShgfJbT66gfet1iLfIx5SoOvfJZl6pXfuKA
			1VUvZjHIcYfK7MhEVEld1lofsmbshWAS+XJBuRUV1gf8y6wRHhsZ
			bjb0lazjcT35KzaUzptPo5iqbcF7XfR13llTWW+ijtXi6G754RbL
			1UotyuOWMRUrhyjkH74wDMdGlYowikfFVB6miivoNaxRPO++xqVS
			mhAxiPKL0BgksEnw3SU/GF00TpBnSSbYYnKEyP3b7BCwzfZs6+Kt
			qi8lfgTS8l/GyyaJQRCGwifoVRwB+XHd6bKncN37b/uiwAs1tl05
			841I8gwJb78yEmIYoSvv9yoyfrmzbdgPg7K4Oeo3sd+c12GxF/uT
			XRwXe8wvF+TGp1is90jNArdmkJ0yF6Kes1qrYNtEoRaLQgxa/aKa
			nCJNAkPozVJf2UIZsDiuhy10YhbgUWA8p7xKb0GjhCn0pTbC8qcp
			dJitYgYdrKg8W9mrXwTFyqkkGzxKsgSjTitkRQ7FmxereDVNySrp
			Ru2SZlg/KTQ+PNZrFN4vjDaES/iRV7AU6DCW0/ElHI8k6Tq59J1S
			AVKtVqcqA0uBKyrt6fG8394CDABLMfVQDWVuZHN0cmVhbQ1lbmRv
			YmoNNjAgMCBvYmoNMjkzNCANZW5kb2JqDTYxIDAgb2JqDTw8IC9U
			eXBlIC9NZXRhZGF0YSAvU3VidHlwZSAvWE1MIC9MZW5ndGggOTMy
			ID4+IA1zdHJlYW0NCjw/eHBhY2tldCBiZWdpbj0nJyBpZD0nVzVN
			ME1wQ2VoaUh6cmVTek5UY3prYzlkJyBieXRlcz0nOTMyJz8+Cgo8
			cmRmOlJERiB4bWxuczpyZGY9J2h0dHA6Ly93d3cudzMub3JnLzE5
			OTkvMDIvMjItcmRmLXN5bnRheC1ucyMnCiB4bWxuczppWD0naHR0
			cDovL25zLmFkb2JlLmNvbS9pWC8xLjAvJz4KCiA8cmRmOkRlc2Ny
			aXB0aW9uIGFib3V0PScnCiAgeG1sbnM9J2h0dHA6Ly9ucy5hZG9i
			ZS5jb20vcGRmLzEuMy8nCiAgeG1sbnM6cGRmPSdodHRwOi8vbnMu
			YWRvYmUuY29tL3BkZi8xLjMvJz4KICA8cGRmOkNyZWF0aW9uRGF0
			ZT4yMDAyLTAzLTE4VDE2OjQ3OjE0LTA4OjAwPC9wZGY6Q3JlYXRp
			b25EYXRlPgogIDxwZGY6TW9kRGF0ZT4yMDA0LTAxLTA5VDE0OjQ3
			OjI0LTA4OjAwPC9wZGY6TW9kRGF0ZT4KICA8cGRmOkNyZWF0b3I+
			QWRvYmUgSWxsdXN0cmF0b3IgMTA8L3BkZjpDcmVhdG9yPgogIDxw
			ZGY6UHJvZHVjZXI+QWRvYmUgUERGIGxpYnJhcnkgNS4wMDwvcGRm
			OlByb2R1Y2VyPgogPC9yZGY6RGVzY3JpcHRpb24+CgogPHJkZjpE
			ZXNjcmlwdGlvbiBhYm91dD0nJwogIHhtbG5zPSdodHRwOi8vbnMu
			YWRvYmUuY29tL3hhcC8xLjAvJwogIHhtbG5zOnhhcD0naHR0cDov
			L25zLmFkb2JlLmNvbS94YXAvMS4wLyc+CiAgPHhhcDpDcmVhdGVE
			YXRlPjIwMDItMDMtMThUMTY6NDc6MTQtMDg6MDA8L3hhcDpDcmVh
			dGVEYXRlPgogIDx4YXA6TW9kaWZ5RGF0ZT4yMDA0LTAxLTA5VDE0
			OjQ3OjI0LTA4OjAwPC94YXA6TW9kaWZ5RGF0ZT4KICA8eGFwOkNy
			ZWF0b3JUb29sPkFkb2JlIElsbHVzdHJhdG9yIDEwPC94YXA6Q3Jl
			YXRvclRvb2w+CiAgPHhhcDpNZXRhZGF0YURhdGU+MjAwNC0wMS0w
			OVQxNDo0NzoyNC0wODowMDwveGFwOk1ldGFkYXRhRGF0ZT4KIDwv
			cmRmOkRlc2NyaXB0aW9uPgoKPC9yZGY6UkRGPgo8P3hwYWNrZXQg
			ZW5kPSdyJz8+DWVuZHN0cmVhbQ1lbmRvYmoNeHJlZg0wIDYyIA0w
			MDAwMDAwMDA0IDY1NTM1IGYgDTAwMDAwMDAwMTYgMDAwMDAgbiAN
			MDAwMDAwMDA4NyAwMDAwMCBuIA0wMDAwMDAwMTUxIDAwMDAwIG4g
			DTAwMDAwMDAwMDcgMDAwMDIgZiANMDAwMDAwMDMxNiAwMDAwMCBu
			IA0wMDAwMDAwODAwIDAwMDAxIG4gDTAwMDAwMDAwMDggMDAwMDEg
			ZiANMDAwMDAwMDAwOSAwMDAwMSBmIA0wMDAwMDAwMDEwIDAwMDAx
			IGYgDTAwMDAwMDAwMTEgMDAwMDEgZiANMDAwMDAwMDAxMiAwMDAw
			MSBmIA0wMDAwMDAwMDEzIDAwMDAxIGYgDTAwMDAwMDAwMTQgMDAw
			MDEgZiANMDAwMDAwMDAxNSAwMDAwMSBmIA0wMDAwMDAwMDE2IDAw
			MDAxIGYgDTAwMDAwMDAwMTcgMDAwMDEgZiANMDAwMDAwMDAxOCAw
			MDAwMSBmIA0wMDAwMDAwMDE5IDAwMDAxIGYgDTAwMDAwMDAwMjAg
			MDAwMDEgZiANMDAwMDAwMDAyMSAwMDAwMSBmIA0wMDAwMDAwMDIy
			IDAwMDAxIGYgDTAwMDAwMDAwMjMgMDAwMDEgZiANMDAwMDAwMDAy
			NCAwMDAwMSBmIA0wMDAwMDAwMDI1IDAwMDAxIGYgDTAwMDAwMDAw
			MjYgMDAwMDEgZiANMDAwMDAwMDAyNyAwMDAwMSBmIA0wMDAwMDAw
			MDI4IDAwMDAxIGYgDTAwMDAwMDAwMjkgMDAwMDEgZiANMDAwMDAw
			MDAzMiAwMDAwMSBmIA0wMDAwMDAxOTc5IDAwMDAxIG4gDTAwMDAw
			MDIwNjAgMDAwMDEgbiANMDAwMDAwMDAzMyAwMDAwMSBmIA0wMDAw
			MDAwMDM0IDAwMDAxIGYgDTAwMDAwMDAwMzUgMDAwMDEgZiANMDAw
			MDAwMDAzNiAwMDAwMSBmIA0wMDAwMDAwMDM3IDAwMDAxIGYgDTAw
			MDAwMDAwMDAgMDAwMDEgZiANMDAwMDAwMjE0NCAwMDAwMCBuIA0w
			MDAwMDAyMTczIDAwMDAwIG4gDTAwMDAwMDIxOTMgMDAwMDAgbiAN
			MDAwMDAwMjUxNyAwMDAwMCBuIA0wMDAwMDAyNTQ1IDAwMDAwIG4g
			DTAwMDAwMDI1NjUgMDAwMDAgbiANMDAwMDAwMjg4OSAwMDAwMCBu
			IA0wMDAwMDAyOTEwIDAwMDAwIG4gDTAwMDAwMDM1OTcgMDAwMDAg
			biANMDAwMDAwMzYxOSAwMDAwMCBuIA0wMDAwMDEyMDgxIDAwMDAw
			IG4gDTAwMDAwMTIxMDIgMDAwMDAgbiANMDAwMDAxMjY5OCAwMDAw
			MCBuIA0wMDAwMDEyNzE5IDAwMDAwIG4gDTAwMDAwMTMzMTUgMDAw
			MDAgbiANMDAwMDAxMzMzNSAwMDAwMCBuIA0wMDAwMDEzNzA1IDAw
			MDAwIG4gDTAwMDAwMTM3MjUgMDAwMDAgbiANMDAwMDAxNDA2MCAw
			MDAwMCBuIA0wMDAwMDE0MDgxIDAwMDAwIG4gDTAwMDAwMTQ3MjIg
			MDAwMDAgbiANMDAwMDAxNDgxNCAwMDAwMCBuIA0wMDAwMDE3ODI2
			IDAwMDAwIG4gDTAwMDAwMTc4NDggMDAwMDAgbiANdHJhaWxlcg08
			PA0vU2l6ZSA2Mg0vSW5mbyAzIDAgUiANL1Jvb3QgMSAwIFIgDS9J
			RFs8NDRlMjRhNmJiMjNlOWQzNjBkMGE0MjM4ZjI4MGQ4ODg+PDVk
			N2M2NDExZGQ3ZjFlMThhNTVkYjVkMzRkODQ3MjAxPl0NPj4Nc3Rh
			cnR4cmVmDTE4ODY0DSUlRU9GDQ==
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 3</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>ChildOrdering</key>
		<integer>0</integer>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Master 1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>CanvasSize</key>
			<string>{936, 576}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 in = 1 in</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict>
				<key>ShowsGrid</key>
				<string>YES</string>
			</dict>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>ChildOrdering</key>
				<integer>0</integer>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2008-01-10 20:38:08 -0600</string>
	<key>Modifier</key>
	<string>Eric Knapp</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>YES</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>DrawerTab</key>
		<string>Outline</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>Frame</key>
		<string>{{271, 79}, {1013, 911}}</string>
		<key>ShowRuler</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{-15, -51}, {982, 751}}</string>
		<key>Zoom</key>
		<real>1</real>
	</dict>
</dict>
</plist>
